ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('Project Number','2023-05-04T14:38:56+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternate UI 23.0.11.19','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#109,#15);
#17=IFCPERSON($,'','julius.emigGXV6V',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1682685890);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCPROJECT('2i_28Ke1P2fvQ5C0gQkiZr',#20,'Project Number',$,$,'Project Name','Project Status',(#93),#90);
#99=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#100=IFCBUILDING('2i_28Ke1P2fvQ5C0gQkiZq',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#99);
#101=IFCAXIS2PLACEMENT3D(#3,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 0',$,'Level:Circle Head - Project Datum',#102,$,'Level 0',.ELEMENT.,0.);
#104=IFCCARTESIANPOINT((0.,0.,600.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#106=IFCLOCALPLACEMENT(#16,#105);
#107=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#20,'Level 1',$,'Level:Circle Head - Project Datum',#106,$,'Level 1',.ELEMENT.,600.);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT($,#108);
#110=IFCSITE('2i_28Ke1P2fvQ5C0gQkiZt',#20,'Default',$,$,#109,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#111=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#112=IFCPROPERTYSET('0pGwz3FUsibE4k1bIYeixc',#20,'Pset_ProductRequirements',$,(#111));
#113=IFCRELDEFINESBYPROPERTIES('01cHaQCV90iPdhgE122_e_',#20,$,$,(#110),#112);
#114=IFCCARTESIANPOINT((-4137.9438571089577,739.70946639961926,0.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCLOCALPLACEMENT(#102,#115);
#117=IFCCARTESIANPOINT((400.,0.));
#118=IFCPOLYLINE((#4,#117));
#119=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#118));
#120=IFCCARTESIANPOINT((200.00000000000031,2.8421709430404007E-14));
#121=IFCAXIS2PLACEMENT2D(#120,#12);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,400.00000000000063,100.);
#123=IFCAXIS2PLACEMENT3D(#3,$,$);
#124=IFCEXTRUDEDAREASOLID(#122,#123,#9,400.);
#125=IFCCOLOURRGB($,0.66666666666666663,0.39215686274509803,0.41176470588235292);
#126=IFCSURFACESTYLERENDERING(#125,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#127=IFCSURFACESTYLE('Brick, Common',.BOTH.,(#126));
#128=IFCPRESENTATIONSTYLEASSIGNMENT((#127));
#129=IFCSTYLEDITEM(#124,(#128),$);
#130=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#124));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#119,#130));
#132=IFCWALLSTANDARDCASE('2kQJMpJx56Ev8w4U$yWVcb',#20,'Basic Wall:Generic-Wall-Icra-Demo-4:311436',$,'Basic Wall:Generic-Wall-Icra-Demo-4',#116,#131,'311436');
#133=IFCMATERIAL('Brick, Common');
#134=IFCPRESENTATIONSTYLEASSIGNMENT((#127));
#135=IFCSTYLEDITEM($,(#134),$);
#136=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#135));
#137=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#136),#133);
#138=IFCMATERIALLAYER(#133,100.,$);
#139=IFCMATERIALLAYERSET((#138),'Basic Wall:Generic-Wall-Icra-Demo-4');
#140=IFCMATERIALLAYERSETUSAGE(#139,.AXIS2.,.NEGATIVE.,50.);
#141=IFCWALLTYPE('2kQJMpJx56Ev8w4U$yWV79',#20,'Basic Wall:Generic-Wall-Icra-Demo-4',$,$,(#143,#145,#148),$,'313568',$,.STANDARD.);
#142=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#143=IFCPROPERTYSET('0ntLX32SbOPqNPd20bSwga',#20,'Pset_ElementShading',$,(#142));
#144=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#145=IFCPROPERTYSET('2d7AJhuXx3cLrGvrlzwi32',#20,'Pset_ProductRequirements',$,(#144));
#146=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(5.3999999999999995),$);
#147=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#148=IFCPROPERTYSET('3Nkd8CF0q5n_qfsa$ZgVl4',#20,'Pset_WallCommon',$,(#146,#147));
#149=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#150=IFCPROPERTYSET('3sSvdfkZYeIqWUeCsgvpx0',#20,'Pset_ProductRequirements',$,(#149));
#151=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic-Wall-Icra-Demo-4'),$);
#152=IFCPROPERTYSET('3_8oNokna3yIA6dQ9dz3WI',#20,'Pset_QuantityTakeOff',$,(#151));
#153=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic-Wall-Icra-Demo-4'),$);
#154=IFCPROPERTYSET('3AMGHmyKE9U0jhtQkalyoP',#20,'Pset_ReinforcementBarPitchOfWall',$,(#153));
#155=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#156=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#157=IFCPROPERTYSET('1ent03DoF7w0avAhuicndK',#20,'Pset_WallCommon',$,(#147,#151,#155,#156));
#158=IFCRELDEFINESBYPROPERTIES('1EFvPBuy9Ag8BsfQldmUO8',#20,$,$,(#132),#150);
#159=IFCRELDEFINESBYPROPERTIES('27Nuk5HRb4Jw6Cm$L720Qb',#20,$,$,(#132),#152);
#160=IFCRELDEFINESBYPROPERTIES('3czSPMXPv6nh5zpcOg$IRR',#20,$,$,(#132),#154);
#161=IFCRELDEFINESBYPROPERTIES('1_drTMLkzEfQ0p$p2n9C1v',#20,$,$,(#132),#157);
#162=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#163=IFCCARTESIANPOINT((-3537.9438571089577,739.70946639961755,0.));
#164=IFCAXIS2PLACEMENT3D(#163,$,$);
#165=IFCLOCALPLACEMENT(#102,#164);
#166=IFCCARTESIANPOINT((400.,0.));
#167=IFCPOLYLINE((#4,#166));
#168=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#167));
#169=IFCCARTESIANPOINT((200.00000000000031,-7.1054273576010019E-15));
#170=IFCAXIS2PLACEMENT2D(#169,#12);
#171=IFCRECTANGLEPROFILEDEF(.AREA.,$,#170,400.00000000000063,100.);
#172=IFCAXIS2PLACEMENT3D(#3,$,$);
#173=IFCEXTRUDEDAREASOLID(#171,#172,#9,400.);
#174=IFCSTYLEDITEM(#173,(#128),$);
#175=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#173));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#168,#175));
#177=IFCWALLSTANDARDCASE('2kQJMpJx56Ev8w4U$yWVt4',#20,'Basic Wall:Generic-Wall-Icra-Demo-1:312557',$,'Basic Wall:Generic-Wall-Icra-Demo-1',#165,#176,'312557');
#178=IFCMATERIALLAYER(#133,100.,$);
#179=IFCMATERIALLAYERSET((#178),'Basic Wall:Generic-Wall-Icra-Demo-1');
#180=IFCMATERIALLAYERSETUSAGE(#179,.AXIS2.,.NEGATIVE.,50.);
#181=IFCWALLTYPE('2kQJMpJx56Ev8w4U$yWV0X',#20,'Basic Wall:Generic-Wall-Icra-Demo-1',$,$,(#183,#185,#187),$,'313608',$,.STANDARD.);
#182=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#183=IFCPROPERTYSET('1X81Xz21EvvRyovsGRyD$s',#20,'Pset_ElementShading',$,(#182));
#184=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#185=IFCPROPERTYSET('27M7jyvoR2JUhf3MaeXwkF',#20,'Pset_ProductRequirements',$,(#184));
#186=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(5.3999999999999995),$);
#187=IFCPROPERTYSET('22U6SToffs1NZVWkn8qrSY',#20,'Pset_WallCommon',$,(#147,#186));
#188=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#189=IFCPROPERTYSET('3lKk8G96hBM3Dc9dTmGB6S',#20,'Pset_ProductRequirements',$,(#188));
#190=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic-Wall-Icra-Demo-1'),$);
#191=IFCPROPERTYSET('3YxdrgEnCIfp8zRiT3IOWK',#20,'Pset_QuantityTakeOff',$,(#190));
#192=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic-Wall-Icra-Demo-1'),$);
#193=IFCPROPERTYSET('0IhaD0RBQs_oi007tJwF5t',#20,'Pset_ReinforcementBarPitchOfWall',$,(#192));
#194=IFCPROPERTYSET('31CIQwe7Fot_QbnYWaq6UO',#20,'Pset_WallCommon',$,(#147,#155,#156,#190));
#195=IFCRELDEFINESBYPROPERTIES('1kqh_lYdv4H88j8oxzEwki',#20,$,$,(#177),#189);
#196=IFCRELDEFINESBYPROPERTIES('30R0$JJA9BvhBeqMJY$U0E',#20,$,$,(#177),#191);
#197=IFCRELDEFINESBYPROPERTIES('2x8qVq6IL9Ffmwx7BFcWwN',#20,$,$,(#177),#193);
#198=IFCRELDEFINESBYPROPERTIES('3wq4GhQMf0lR61Iusg8Zve',#20,$,$,(#177),#194);
#199=IFCCARTESIANPOINT((-4137.9438571089577,739.70946639961926,0.));
#200=IFCAXIS2PLACEMENT3D(#199,$,$);
#201=IFCLOCALPLACEMENT(#106,#200);
#202=IFCCARTESIANPOINT((400.,0.));
#203=IFCPOLYLINE((#4,#202));
#204=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#203));
#205=IFCCARTESIANPOINT((200.00000000000031,0.));
#206=IFCAXIS2PLACEMENT2D(#205,#12);
#207=IFCRECTANGLEPROFILEDEF(.AREA.,$,#206,400.00000000000063,100.);
#208=IFCAXIS2PLACEMENT3D(#3,$,$);
#209=IFCEXTRUDEDAREASOLID(#207,#208,#9,400.);
#210=IFCSTYLEDITEM(#209,(#128),$);
#211=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#209));
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#204,#211));
#213=IFCWALLSTANDARDCASE('2kQJMpJx56Ev8w4U$yWVu2',#20,'Basic Wall:Generic-Wall-Icra-Demo-3:313131',$,'Basic Wall:Generic-Wall-Icra-Demo-3',#201,#212,'313131');
#214=IFCMATERIALLAYER(#133,100.,$);
#215=IFCMATERIALLAYERSET((#214),'Basic Wall:Generic-Wall-Icra-Demo-3');
#216=IFCMATERIALLAYERSETUSAGE(#215,.AXIS2.,.NEGATIVE.,50.);
#217=IFCWALLTYPE('2kQJMpJx56Ev8w4U$yWV6H',#20,'Basic Wall:Generic-Wall-Icra-Demo-3',$,$,(#219,#221,#223),$,'313528',$,.STANDARD.);
#218=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#219=IFCPROPERTYSET('3uuBUXSNo13iYxlGn$5GN$',#20,'Pset_ElementShading',$,(#218));
#220=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#221=IFCPROPERTYSET('2t69FOBLc1YH6YcRdsUqWr',#20,'Pset_ProductRequirements',$,(#220));
#222=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(5.3999999999999995),$);
#223=IFCPROPERTYSET('1WEGxBmTAE98GvA6Bwasf4',#20,'Pset_WallCommon',$,(#147,#222));
#224=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#225=IFCPROPERTYSET('0Pxk65p_tM8wOlzeny3Rvn',#20,'Pset_ProductRequirements',$,(#224));
#226=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic-Wall-Icra-Demo-3'),$);
#227=IFCPROPERTYSET('2dI$aKGz00RjoyXPYcufIi',#20,'Pset_QuantityTakeOff',$,(#226));
#228=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic-Wall-Icra-Demo-3'),$);
#229=IFCPROPERTYSET('0Fe_emZsgq7rDyYse6gSEn',#20,'Pset_ReinforcementBarPitchOfWall',$,(#228));
#230=IFCPROPERTYSET('1tbMzJq9NXb6WP4XSERpYA',#20,'Pset_WallCommon',$,(#147,#155,#156,#226));
#231=IFCRELDEFINESBYPROPERTIES('0AAQyeAQT7wvwKUBVLR7Xc',#20,$,$,(#213),#225);
#232=IFCRELDEFINESBYPROPERTIES('19tqRUs4HCjQPTvLwiyNby',#20,$,$,(#213),#227);
#233=IFCRELDEFINESBYPROPERTIES('39GSBkCQzCNBwD2wmMk9eM',#20,$,$,(#213),#229);
#234=IFCRELDEFINESBYPROPERTIES('05NhAUnYv4uPShNFqPc5bM',#20,$,$,(#213),#230);
#235=IFCCARTESIANPOINT((-3537.9438571089577,739.70946639961755,0.));
#236=IFCAXIS2PLACEMENT3D(#235,$,$);
#237=IFCLOCALPLACEMENT(#106,#236);
#238=IFCCARTESIANPOINT((400.,0.));
#239=IFCPOLYLINE((#4,#238));
#240=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#239));
#241=IFCCARTESIANPOINT((200.00000000000031,0.));
#242=IFCAXIS2PLACEMENT2D(#241,#12);
#243=IFCRECTANGLEPROFILEDEF(.AREA.,$,#242,400.00000000000063,100.);
#244=IFCAXIS2PLACEMENT3D(#3,$,$);
#245=IFCEXTRUDEDAREASOLID(#243,#244,#9,400.);
#246=IFCSTYLEDITEM(#245,(#128),$);
#247=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#245));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#240,#247));
#249=IFCWALLSTANDARDCASE('2kQJMpJx56Ev8w4U$yWVxA',#20,'Basic Wall:Generic-Wall-Icra-Demo-2:313315',$,'Basic Wall:Generic-Wall-Icra-Demo-2',#237,#248,'313315');
#250=IFCMATERIALLAYER(#133,100.,$);
#251=IFCMATERIALLAYERSET((#250),'Basic Wall:Generic-Wall-Icra-Demo-2');
#252=IFCMATERIALLAYERSETUSAGE(#251,.AXIS2.,.NEGATIVE.,50.);
#253=IFCWALLTYPE('2kQJMpJx56Ev8w4U$yWV5L',#20,'Basic Wall:Generic-Wall-Icra-Demo-2',$,$,(#255,#257,#259),$,'313468',$,.STANDARD.);
#254=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#255=IFCPROPERTYSET('1Ymabuuj$u2FEAraI7JKmn',#20,'Pset_ElementShading',$,(#254));
#256=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#257=IFCPROPERTYSET('22oW8cQZY5fhZt6vhLxhSx',#20,'Pset_ProductRequirements',$,(#256));
#258=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(5.3999999999999995),$);
#259=IFCPROPERTYSET('099T8UGX7jQ4T99FM4W69X',#20,'Pset_WallCommon',$,(#147,#258));
#260=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#261=IFCPROPERTYSET('2rkvUJ$yYu6jEvOEMvZFYj',#20,'Pset_ProductRequirements',$,(#260));
#262=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic-Wall-Icra-Demo-2'),$);
#263=IFCPROPERTYSET('2CYLlfXq09ff4v2O_fMiAQ',#20,'Pset_QuantityTakeOff',$,(#262));
#264=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic-Wall-Icra-Demo-2'),$);
#265=IFCPROPERTYSET('2nmFQpNKk6l_LT$4TJ7whV',#20,'Pset_ReinforcementBarPitchOfWall',$,(#264));
#266=IFCPROPERTYSET('1ZLC$DiK4x8Gb_jSviSur0',#20,'Pset_WallCommon',$,(#147,#155,#156,#262));
#267=IFCRELDEFINESBYPROPERTIES('2bHg0dp2D4kPh_qgB_9Mh3',#20,$,$,(#249),#261);
#268=IFCRELDEFINESBYPROPERTIES('2BhOeYFWX6L9sSjFrPNCQO',#20,$,$,(#249),#263);
#269=IFCRELDEFINESBYPROPERTIES('2XzSyW_yP5efMiOgpn7ZjB',#20,$,$,(#249),#265);
#270=IFCRELDEFINESBYPROPERTIES('1mxr$0ytb8W9HXc9aoPWa8',#20,$,$,(#249),#266);
#271=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#272=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#271));
#273=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#274=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#273));
#275=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#276=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#277=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#275,#276));
#278=IFCRELDEFINESBYPROPERTIES('3m2Vfmhpv4vB9E6PiF1KEK',#20,$,$,(#103),#272);
#279=IFCRELDEFINESBYPROPERTIES('2VqgyXqRn60OcBREToEyGR',#20,$,$,(#103),#274);
#280=IFCRELDEFINESBYPROPERTIES('0uwBOUt7H5TfVUHhBQuaTb',#20,$,$,(#103),#277);
#281=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#132,#177),#103);
#282=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#283=IFCPROPERTYSET('0GkTlOVEtTJ5dm$CwKpmmJ',#20,'Pset_AirSideSystemInformation',$,(#282));
#284=IFCPROPERTYSET('2ZEjv1iIFtFu1OXrdLHnyi',#20,'Pset_BuildingStoreyCommon',$,(#273));
#285=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#286=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#287=IFCPROPERTYSET('38MYFUNQ$p1JONczQfW1S2',#20,'Pset_ProductRequirements',$,(#285,#286));
#288=IFCRELDEFINESBYPROPERTIES('1xGZxMAX15mAzGknVa1BjF',#20,$,$,(#107),#283);
#289=IFCRELDEFINESBYPROPERTIES('15kjtN7_z8uwg1Ga1WCiGx',#20,$,$,(#107),#284);
#290=IFCRELDEFINESBYPROPERTIES('0rwSGEs7XFCuyksTGk1zuK',#20,$,$,(#107),#287);
#291=IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#20,$,$,(#213,#249),#107);
#292=IFCRELAGGREGATES('1gTxz56$H4Cenv0IjS9emf',#20,$,$,#98,(#110));
#293=IFCRELAGGREGATES('1hk68VqbzA8eZ8k41uCLyy',#20,$,$,#110,(#100));
#294=IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#20,$,$,#100,(#103,#107));
#295=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#296=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#297=IFCPROPERTYSET('1T4lNlRe2aV0Uuk3udj0Vl',#20,'Pset_BuildingCommon',$,(#295,#296));
#298=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#299=IFCPROPERTYSET('0TKB1w6vvAnxRe4bhcYECc',#20,'Pset_ProductRequirements',$,(#298));
#300=IFCRELDEFINESBYPROPERTIES('0mWqCYwp13kwmW8AmHqH4v',#20,$,$,(#100),#297);
#301=IFCRELDEFINESBYPROPERTIES('3KpUNlz1L74ApZ1AGX3m2A',#20,$,$,(#100),#299);
#302=IFCRELASSOCIATESMATERIAL('1OOrb8qbrEav10SxoetSh1',#20,$,$,(#132),#140);
#303=IFCRELASSOCIATESMATERIAL('16BsZtInf0NBj5GKUtJ9B5',#20,$,$,(#141),#139);
#304=IFCRELASSOCIATESMATERIAL('1$TOtngKr17BuR5PU47Esj',#20,$,$,(#177),#180);
#305=IFCRELASSOCIATESMATERIAL('3gArHJ29vCl8Ee6TwlLgYu',#20,$,$,(#181),#179);
#306=IFCRELASSOCIATESMATERIAL('14JrEGJR93mAKJSUvcIQJk',#20,$,$,(#213),#216);
#307=IFCRELASSOCIATESMATERIAL('1lJbpU3cDE$Av9XgLrelRR',#20,$,$,(#217),#215);
#308=IFCRELASSOCIATESMATERIAL('16pHxn1Ib6OwoQt5UfXHCK',#20,$,$,(#249),#252);
#309=IFCRELASSOCIATESMATERIAL('3zXPP1U$z9zBpKFXQT3iYT',#20,$,$,(#253),#251);
#310=IFCRELDEFINESBYTYPE('1cN_ahvjr9fh8N__i0bgy7',#20,$,$,(#132),#141);
#311=IFCRELDEFINESBYTYPE('27lGjWlm1C1O_mpZIZfwUx',#20,$,$,(#177),#181);
#312=IFCRELDEFINESBYTYPE('2CAvSfXprEewHLUoyCfrRT',#20,$,$,(#213),#217);
#313=IFCRELDEFINESBYTYPE('3LC3COwkLCYw8SJTQqFL9H',#20,$,$,(#249),#253);
#314=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#119,#130,#168,#175,#204,#211,#240,#247),$);
ENDSEC;

END-ISO-10303-21;