ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2023-05-11T11:38:04+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternate UI 23.0.11.19','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#109,#15);
#17=IFCPERSON($,'','julius.emigGXV6V',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1683797883);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCPROJECT('2rEW0s8EH3gApk3ubLehFd',#20,'Project Number',$,$,'Project Name','Project Status',(#93),#90);
#99=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#100=IFCBUILDING('2rEW0s8EH3gApk3ubLehFc',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#99);
#101=IFCAXIS2PLACEMENT3D(#3,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 0',$,'Level:Circle Head - Project Datum',#102,$,'Level 0',.ELEMENT.,0.);
#104=IFCCARTESIANPOINT((0.,0.,4000.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT($,#108);
#110=IFCSITE('2rEW0s8EH3gApk3ubLehFb',#20,'Default',$,$,#109,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#111=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#112=IFCPROPERTYSET('0pGwz3FUsibE4k1bIYeixc',#20,'Pset_ProductRequirements',$,(#111));
#113=IFCRELDEFINESBYPROPERTIES('1q3EUE9lL9ffmI9oAs4uWO',#20,$,$,(#110),#112);
#114=IFCCARTESIANPOINT((-75.,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#114,#9,#7);
#116=IFCLOCALPLACEMENT(#102,#115);
#117=IFCCARTESIANPOINT((3000.,0.));
#118=IFCPOLYLINE((#4,#117));
#119=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#118));
#120=IFCCARTESIANPOINT((1500.0000000000005,0.));
#121=IFCAXIS2PLACEMENT2D(#120,#12);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,3000.0000000000009,150.);
#123=IFCAXIS2PLACEMENT3D(#3,$,$);
#124=IFCEXTRUDEDAREASOLID(#122,#123,#9,2000.0000000000002);
#125=IFCCOLOURRGB($,0.66666666666666663,0.39215686274509803,0.41176470588235292);
#126=IFCSURFACESTYLERENDERING(#125,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#127=IFCSURFACESTYLE('Brick, Common',.BOTH.,(#126));
#128=IFCPRESENTATIONSTYLEASSIGNMENT((#127));
#129=IFCSTYLEDITEM(#124,(#128),$);
#130=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#124));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#119,#130));
#132=IFCWALLSTANDARDCASE('0_DzCnB499ehCprz1bQ0dh',#20,'Basic Wall:Wall-Ext_15:311468',$,'Basic Wall:Wall-Ext_15',#116,#131,'311468');
#133=IFCMATERIAL('Brick, Common');
#134=IFCPRESENTATIONSTYLEASSIGNMENT((#127));
#135=IFCSTYLEDITEM($,(#134),$);
#136=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#135));
#137=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#136),#133);
#138=IFCMATERIALLAYER(#133,150.,$);
#139=IFCMATERIALLAYERSET((#138),'Basic Wall:Wall-Ext_15');
#140=IFCMATERIALLAYERSETUSAGE(#139,.AXIS2.,.NEGATIVE.,75.);
#141=IFCWALLTYPE('0_DzCnB499ehCprz1bQ7Qt',#20,'Basic Wall:Wall-Ext_15',$,$,(#143,#145,#148),$,'311280',$,.STANDARD.);
#142=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#143=IFCPROPERTYSET('197tKu0q7G1MMkyvu2AaqT',#20,'Pset_ElementShading',$,(#142));
#144=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#145=IFCPROPERTYSET('1h1$MjI3PnTgyRjjdhmX6X',#20,'Pset_ProductRequirements',$,(#144));
#146=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6000000000000001),$);
#147=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#148=IFCPROPERTYSET('0sD99QTb4CIZUJi$mEpsJE',#20,'Pset_WallCommon',$,(#146,#147));
#149=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#150=IFCPROPERTYSET('3qLJ5JLZH3mCFUQHVvyID2',#20,'Pset_ProductRequirements',$,(#149));
#151=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_15'),$);
#152=IFCPROPERTYSET('0drijhxBa6xj_kWSZBc4vT',#20,'Pset_QuantityTakeOff',$,(#151));
#153=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_15'),$);
#154=IFCPROPERTYSET('3Sm4E4iUSVo$lbJ7$o0bSs',#20,'Pset_ReinforcementBarPitchOfWall',$,(#153));
#155=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#156=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#157=IFCPROPERTYSET('1kXWO_Wz6Z0_x6qkfsraS9',#20,'Pset_WallCommon',$,(#147,#151,#155,#156));
#158=IFCRELDEFINESBYPROPERTIES('0PvCH_iv1DjwJ07YCKMYYU',#20,$,$,(#132),#150);
#159=IFCRELDEFINESBYPROPERTIES('26Qr6PacT2pOleHh5sh3L3',#20,$,$,(#132),#152);
#160=IFCRELDEFINESBYPROPERTIES('2fZ_Ad5V9129aQGw9cRKUh',#20,$,$,(#132),#154);
#161=IFCRELDEFINESBYPROPERTIES('3XSeRr_3jBbhdqxzNxqxm2',#20,$,$,(#132),#157);
#162=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#163=IFCCARTESIANPOINT((0.,2925.,0.));
#164=IFCAXIS2PLACEMENT3D(#163,$,$);
#165=IFCLOCALPLACEMENT(#102,#164);
#166=IFCCARTESIANPOINT((2850.,0.));
#167=IFCPOLYLINE((#4,#166));
#168=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#167));
#169=IFCCARTESIANPOINT((1425.,0.));
#170=IFCAXIS2PLACEMENT2D(#169,#12);
#171=IFCRECTANGLEPROFILEDEF(.AREA.,$,#170,2850.,150.00000000000054);
#172=IFCAXIS2PLACEMENT3D(#3,$,$);
#173=IFCEXTRUDEDAREASOLID(#171,#172,#9,2000.0000000000002);
#174=IFCSTYLEDITEM(#173,(#128),$);
#175=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#173));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#168,#175));
#177=IFCWALLSTANDARDCASE('0_DzCnB499ehCprz1bQ0Ze',#20,'Basic Wall:Wall-Ext_15:311727',$,'Basic Wall:Wall-Ext_15',#165,#176,'311727');
#178=IFCMATERIALLAYERSETUSAGE(#139,.AXIS2.,.NEGATIVE.,75.);
#179=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#180=IFCPROPERTYSET('22RWKGeKTfNZjgascV$WEQ',#20,'Pset_ProductRequirements',$,(#179));
#181=IFCPROPERTYSET('0W8eLFOTYwuxcpzXhLxN18',#20,'Pset_QuantityTakeOff',$,(#151));
#182=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_15'),$);
#183=IFCPROPERTYSET('3zby6GnPOmdyKNkotgxaEg',#20,'Pset_ReinforcementBarPitchOfWall',$,(#182));
#184=IFCPROPERTYSET('1L$6KoKH0mT8qZTvfHs7AY',#20,'Pset_WallCommon',$,(#147,#151,#155,#156));
#185=IFCRELDEFINESBYPROPERTIES('1kPc7rEhH399awJsynqYbJ',#20,$,$,(#177),#180);
#186=IFCRELDEFINESBYPROPERTIES('0op0bGPsT39Orlm_rCSyxD',#20,$,$,(#177),#181);
#187=IFCRELDEFINESBYPROPERTIES('1Ja6$gSxbADfWe$mYikk3f',#20,$,$,(#177),#183);
#188=IFCRELDEFINESBYPROPERTIES('3fTxk1AZHBD9O$PgFREKAd',#20,$,$,(#177),#184);
#189=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#190=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#189));
#191=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#192=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#191));
#193=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#194=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#195=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#193,#194));
#196=IFCRELDEFINESBYPROPERTIES('0IXGmDHar3NOcH2qn0twR5',#20,$,$,(#103),#190);
#197=IFCRELDEFINESBYPROPERTIES('1hC1aPq6H6xPf1ofZxtuQo',#20,$,$,(#103),#192);
#198=IFCRELDEFINESBYPROPERTIES('2KuuzcWJ52meyZsVdJSrBG',#20,$,$,(#103),#195);
#199=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#132,#177),#103);
#200=IFCRELAGGREGATES('2Atf8Nk1v66xeokj_1DppU',#20,$,$,#98,(#110));
#201=IFCRELAGGREGATES('0HwI0gzWnEX9EjAmtYVONt',#20,$,$,#110,(#100));
#202=IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#20,$,$,#100,(#103));
#203=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#204=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#205=IFCPROPERTYSET('1T4lNlRe2aV0Uuk3udj0Vl',#20,'Pset_BuildingCommon',$,(#203,#204));
#206=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#207=IFCPROPERTYSET('3FQ6cgttb9ExReRz$ddPMn',#20,'Pset_ProductRequirements',$,(#206));
#208=IFCRELDEFINESBYPROPERTIES('0vIDlmXzLBrO2fWeQ0PQw_',#20,$,$,(#100),#205);
#209=IFCRELDEFINESBYPROPERTIES('1avYtTXFr60ALywVpH3rye',#20,$,$,(#100),#207);
#210=IFCRELASSOCIATESMATERIAL('2apYozgp52leiXj0i4syS4',#20,$,$,(#132),#140);
#211=IFCRELASSOCIATESMATERIAL('2ymkDJF453YwJe99NFK30_',#20,$,$,(#141),#139);
#212=IFCRELASSOCIATESMATERIAL('0N48rkG616AwfuLSU7Jefg',#20,$,$,(#177),#178);
#213=IFCRELDEFINESBYTYPE('0axjwaz2j9q8yj2wP9P__h',#20,$,$,(#132,#177),#141);
#214=IFCRELCONNECTSPATHELEMENTS('28Ohc2tPb1KgdLl4VYfWxq',#20,'0_DzCnB499ehCprz1bQ0dh|0_DzCnB499ehCprz1bQ0Ze','Structural',$,#132,#177,(),(),.ATSTART.,.ATEND.);
#215=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#119,#130,#168,#175),$);
ENDSEC;

END-ISO-10303-21;