ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('Lab_Model_005.ifc','2024-05-08T13:30:43+02:00',(''),(''),'IfcOpenShell v0.7.0-f7c03db75','BlenderBIM 0.0.240402-bf9bddc','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#106,#15);
#17=IFCPERSON($,'','mariana.ataide',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1715093332);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCPROJECT('3eprjpXvz8yhxU845DSSnp',#20,'',$,$,'','',(#93),#90);
#99=IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#100=IFCBUILDING('3eprjpXvz8yhxU845DSSno',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#99);
#101=IFCAXIS2PLACEMENT3D(#3,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('2wua28gjn87OCdFZvfJRFE',#20,'Level 1',$,'Level:Level 1',#102,$,'Level 1',.ELEMENT.,0.);
#104=IFCDIRECTION((0.9205048534524406,0.39073112848927322,0.));
#105=IFCAXIS2PLACEMENT3D(#3,#9,#104);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCSITE('3eprjpXvz8yhxU845DSSnn',#20,'Default',$,$,#106,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#108=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#109=IFCPROPERTYSET('2wcqKz8yHRWj8t6jaEhfiF',#20,'Pset_ProductRequirements',$,(#108));
#110=IFCRELDEFINESBYPROPERTIES('3GMIRR7Nr6x9ay3fsDRSHB',#20,$,$,(#107),#109);
#115=IFCCARTESIANPOINT((10283.130482466944,0.));
#116=IFCPOLYLINE((#4,#115));
#117=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#116));
#118=IFCCARTESIANPOINT((10283.130482466946,-100.));
#119=IFCCARTESIANPOINT((10280.177151358543,100.));
#120=IFCCARTESIANPOINT((0.,100.));
#121=IFCCARTESIANPOINT((1.4765850647427066,-100.));
#122=IFCPOLYLINE((#118,#119,#120,#121,#118));
#123=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#122);
#124=IFCAXIS2PLACEMENT3D(#3,$,$);
#125=IFCEXTRUDEDAREASOLID(#123,#124,#9,2600.);
#126=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#127=IFCSURFACESTYLERENDERING(#126,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#128=IFCSURFACESTYLE('Default Wall',.BOTH.,(#127));
#129=IFCPRESENTATIONSTYLEASSIGNMENT((#128));
#130=IFCSTYLEDITEM(#125,(#129),$);
#131=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#125));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#117,#131));
#133=IFCWALLSTANDARDCASE('2wua28gjn87OCdFZvfJQYw',#875,'Basic Wall:Wall 1:7279',$,'Basic Wall:Wall 1',#984,#132,'7279');
#134=IFCMATERIAL('Default Wall');
#135=IFCPRESENTATIONSTYLEASSIGNMENT((#128));
#136=IFCSTYLEDITEM($,(#135),$);
#137=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#136));
#138=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#137),#134);
#139=IFCMATERIALLAYER(#134,200.,$);
#140=IFCMATERIALLAYERSET((#139),'Basic Wall:Wall 1');
#141=IFCMATERIALLAYERSETUSAGE(#140,.AXIS2.,.NEGATIVE.,100.);
#142=IFCWALLTYPE('2wua28gjn87OCdFZvfJRFl',#20,'Basic Wall:Wall 1',$,$,(#144,#146,#148),$,'1850',$,.STANDARD.);
#143=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#144=IFCPROPERTYSET('0fuJwvcGAk3SPRrJrTUIMJ',#20,'Pset_ElementShading',$,(#143));
#145=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#146=IFCPROPERTYSET('3lamL5Jbu16s8ly_zLU1nQ',#20,'Pset_ProductRequirements',$,(#145));
#147=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#148=IFCPROPERTYSET('2lSXSXyzUYZsU3sMzCg94w',#20,'Pset_WallCommon',$,(#147));
#149=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#150=IFCPROPERTYSET('0KeNJpr1VaLSmKpfTPAFnE',#20,'Pset_ProductRequirements',$,(#149));
#151=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall 1'),$);
#152=IFCPROPERTYSET('2ShaNQvasaD0ZRzW1JN2Xo',#20,'Pset_QuantityTakeOff',$,(#151));
#153=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#154=IFCPROPERTYSET('2wcGORkwgx7doy6CXTGEY4',#20,'Pset_ReinforcementBarPitchOfWall',$,(#153));
#155=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#156=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#157=IFCPROPERTYSET('2GZI7iB1sla1D7MwxuaIb6',#20,'Pset_WallCommon',$,(#147,#151,#155,#156));
#158=IFCRELDEFINESBYPROPERTIES('1d4WhFoxz2Uh9w74TmnLDN',#20,$,$,(#133),#150);
#159=IFCRELDEFINESBYPROPERTIES('0FBA$rVr1AnQxZP5kIvsYd',#20,$,$,(#133),#152);
#160=IFCRELDEFINESBYPROPERTIES('2VAd0SucP8uAS2ZwLGA_Gn',#20,$,$,(#133),#154);
#161=IFCRELDEFINESBYPROPERTIES('0lnrUqpBH6yQNBM10dWvxw',#20,$,$,(#133),#157);
#162=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#167=IFCCARTESIANPOINT((6783.0754603131381,-0.));
#168=IFCPOLYLINE((#4,#167));
#169=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#168));
#170=IFCCARTESIANPOINT((6783.0754603131363,-100.));
#171=IFCCARTESIANPOINT((6780.1221292047367,100.));
#172=IFCCARTESIANPOINT((0.,100.));
#173=IFCCARTESIANPOINT((2.9533311084014113,-100.));
#174=IFCPOLYLINE((#170,#171,#172,#173,#170));
#175=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#174);
#176=IFCAXIS2PLACEMENT3D(#3,$,$);
#177=IFCEXTRUDEDAREASOLID(#175,#176,#9,2600.);
#178=IFCSTYLEDITEM(#177,(#129),$);
#179=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#177));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#169,#179));
#181=IFCWALLSTANDARDCASE('2wua28gjn87OCdFZvfJQWQ',#881,'Basic Wall:Wall 1:7375',$,'Basic Wall:Wall 1',#989,#180,'7375');
#182=IFCMATERIALLAYERSETUSAGE(#140,.AXIS2.,.NEGATIVE.,100.);
#183=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#184=IFCPROPERTYSET('0QM1KUs1NZWUGl515vRoJf',#20,'Pset_ProductRequirements',$,(#183));
#185=IFCPROPERTYSET('3UeG9bUQ$NuvpstCFg6XNx',#20,'Pset_QuantityTakeOff',$,(#151));
#186=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#187=IFCPROPERTYSET('3ntsPr186U88GsLgmYYklA',#20,'Pset_ReinforcementBarPitchOfWall',$,(#186));
#188=IFCPROPERTYSET('08PdSh7H4rQpWp7alySQAt',#20,'Pset_WallCommon',$,(#147,#151,#155,#156));
#189=IFCRELDEFINESBYPROPERTIES('2Hdge6VPnE$9DVBMvGR4iD',#20,$,$,(#181),#184);
#190=IFCRELDEFINESBYPROPERTIES('1rgHOqnPX55QzmycfKDRj_',#20,$,$,(#181),#185);
#191=IFCRELDEFINESBYPROPERTIES('07Cf2Jesn9cQ2zbZ$ga0LM',#20,$,$,(#181),#187);
#192=IFCRELDEFINESBYPROPERTIES('2OX4NgRGX56fT94LkQeBB9',#20,$,$,(#181),#188);
#196=IFCCARTESIANPOINT((308.1513925064653,0.));
#197=IFCPOLYLINE((#4,#196));
#198=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#197));
#199=IFCCARTESIANPOINT((302.81662035490763,-100.));
#200=IFCCARTESIANPOINT((308.15139250646445,100.));
#201=IFCCARTESIANPOINT((202.97513533143277,100.));
#202=IFCCARTESIANPOINT((2.9533311084006706,100.));
#203=IFCCARTESIANPOINT((0.,-100.));
#204=IFCCARTESIANPOINT((102.74548352126143,-100.));
#205=IFCPOLYLINE((#199,#200,#201,#202,#203,#204,#199));
#206=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#205);
#207=IFCAXIS2PLACEMENT3D(#3,$,$);
#208=IFCEXTRUDEDAREASOLID(#206,#207,#9,2600.);
#209=IFCSTYLEDITEM(#208,(#129),$);
#210=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#208));
#211=IFCPRODUCTDEFINITIONSHAPE($,$,(#198,#210));
#212=IFCWALLSTANDARDCASE('2wua28gjn87OCdFZvfJQW5',#887,'Basic Wall:Wall 1:7376',$,'Basic Wall:Wall 1',#994,#211,'7376');
#213=IFCMATERIALLAYERSETUSAGE(#140,.AXIS2.,.NEGATIVE.,100.);
#214=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#215=IFCPROPERTYSET('0zS0qqlc2gOBMaCiDGAIdv',#20,'Pset_ProductRequirements',$,(#214));
#216=IFCPROPERTYSET('0XZ6p_jG_kyi3uCMsXM17q',#20,'Pset_QuantityTakeOff',$,(#151));
#217=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#218=IFCPROPERTYSET('2WpQmG19bvUereM4h7jhcR',#20,'Pset_ReinforcementBarPitchOfWall',$,(#217));
#219=IFCPROPERTYSET('3pDajxBzJAan83mtLZGR97',#20,'Pset_WallCommon',$,(#147,#151,#155,#156));
#220=IFCRELDEFINESBYPROPERTIES('02lyaIUmH47ghcCoebYJsE',#20,$,$,(#212),#215);
#221=IFCRELDEFINESBYPROPERTIES('1b6eG3PV57JxA15xnlGmYg',#20,$,$,(#212),#216);
#222=IFCRELDEFINESBYPROPERTIES('2bCES1MBvBzw2ysvyR5bXT',#20,$,$,(#212),#218);
#223=IFCRELDEFINESBYPROPERTIES('004w52kbvBZxKXl1cn9WCD',#20,$,$,(#212),#219);
#228=IFCCARTESIANPOINT((1045.4519012279175,0.));
#229=IFCPOLYLINE((#4,#228));
#230=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#229));
#231=IFCCARTESIANPOINT((1040.3123022597854,-100.));
#232=IFCCARTESIANPOINT((1045.4519012279168,100.));
#233=IFCCARTESIANPOINT((0.,100.));
#234=IFCCARTESIANPOINT((5.3347721515563533,-100.));
#235=IFCPOLYLINE((#231,#232,#233,#234,#231));
#236=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#235);
#237=IFCAXIS2PLACEMENT3D(#3,$,$);
#238=IFCEXTRUDEDAREASOLID(#236,#237,#9,2600.);
#239=IFCSTYLEDITEM(#238,(#129),$);
#240=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#238));
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#230,#240));
#242=IFCWALLSTANDARDCASE('2wua28gjn87OCdFZvfJQW4',#893,'Basic Wall:Wall 1:7377',$,'Basic Wall:Wall 1',#999,#241,'7377');
#243=IFCMATERIALLAYERSETUSAGE(#140,.AXIS2.,.NEGATIVE.,100.);
#244=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#245=IFCPROPERTYSET('3AEvpD$RDyaTBT0j5zMAte',#20,'Pset_ProductRequirements',$,(#244));
#246=IFCPROPERTYSET('1GmHoSA1_4TsGPqBhMMRpJ',#20,'Pset_QuantityTakeOff',$,(#151));
#247=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#248=IFCPROPERTYSET('1M4z0yw_dAgz8UB9FwVYtx',#20,'Pset_ReinforcementBarPitchOfWall',$,(#247));
#249=IFCPROPERTYSET('2TxUorRxSEEM4a6QwoJteW',#20,'Pset_WallCommon',$,(#147,#151,#155,#156));
#250=IFCRELDEFINESBYPROPERTIES('2y1kL5LIX9cRHRedny4Tg3',#20,$,$,(#242),#245);
#251=IFCRELDEFINESBYPROPERTIES('3bxWjz5lLCDxDo8LnywLoB',#20,$,$,(#242),#246);
#252=IFCRELDEFINESBYPROPERTIES('23iCTfvP52ohqEor2ntFUK',#20,$,$,(#242),#248);
#253=IFCRELDEFINESBYPROPERTIES('3MvgGFx7P4LuUxausZ4995',#20,$,$,(#242),#249);
#258=IFCCARTESIANPOINT((14003.766552394631,0.));
#259=IFCPOLYLINE((#4,#258));
#260=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#259));
#261=IFCCARTESIANPOINT((14003.766552394629,-100.));
#262=IFCCARTESIANPOINT((14003.766552394629,100.));
#263=IFCCARTESIANPOINT((7.3640449462130224,100.));
#264=IFCCARTESIANPOINT((0.,-100.));
#265=IFCCARTESIANPOINT((200.13552697601898,-100.));
#266=IFCPOLYLINE((#261,#262,#263,#264,#265,#261));
#267=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#266);
#268=IFCAXIS2PLACEMENT3D(#3,$,$);
#269=IFCEXTRUDEDAREASOLID(#267,#268,#9,2600.);
#270=IFCSTYLEDITEM(#269,(#129),$);
#271=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#269));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#260,#271));
#273=IFCWALLSTANDARDCASE('2wua28gjn87OCdFZvfJQW2',#899,'Basic Wall:Wall 1:7383',$,'Basic Wall:Wall 1',#1004,#272,'7383');
#274=IFCMATERIALLAYERSETUSAGE(#140,.AXIS2.,.NEGATIVE.,100.);
#275=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#276=IFCPROPERTYSET('31XQUIgZd_tkGGGEaVHrPp',#20,'Pset_ProductRequirements',$,(#275));
#277=IFCPROPERTYSET('1lD5Q0gG9ktxrkmiiFQgH5',#20,'Pset_QuantityTakeOff',$,(#151));
#278=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#279=IFCPROPERTYSET('338bqzHFehYyGjXXDx_D2c',#20,'Pset_ReinforcementBarPitchOfWall',$,(#278));
#280=IFCPROPERTYSET('0NPKzENW1TqozE5N$2YrP4',#20,'Pset_WallCommon',$,(#147,#151,#155,#156));
#281=IFCRELDEFINESBYPROPERTIES('0caZXqGp50_R1imagopjc2',#20,$,$,(#273),#276);
#282=IFCRELDEFINESBYPROPERTIES('2a2eyiNXjBvBgjnjxV4OXW',#20,$,$,(#273),#277);
#283=IFCRELDEFINESBYPROPERTIES('1EWWwnE853yAso0_ZPDfCe',#20,$,$,(#273),#279);
#284=IFCRELDEFINESBYPROPERTIES('1EMLamMg1EMABvaGYk6q9Y',#20,$,$,(#273),#280);
#289=IFCCARTESIANPOINT((1368.8033755423914,-0.));
#290=IFCPOLYLINE((#4,#289));
#291=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#290));
#292=IFCCARTESIANPOINT((1366.5810323586413,-100.));
#293=IFCCARTESIANPOINT((1368.8033755423928,100.));
#294=IFCCARTESIANPOINT((1168.791028900429,100.));
#295=IFCCARTESIANPOINT((0.,100.));
#296=IFCCARTESIANPOINT((5.1395989681314118,-100.));
#297=IFCCARTESIANPOINT((205.20562676284067,-100.));
#298=IFCPOLYLINE((#292,#293,#294,#295,#296,#297,#292));
#299=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#298);
#300=IFCAXIS2PLACEMENT3D(#3,$,$);
#301=IFCEXTRUDEDAREASOLID(#299,#300,#9,2600.);
#302=IFCSTYLEDITEM(#301,(#129),$);
#303=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#301));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#291,#303));
#305=IFCWALLSTANDARDCASE('0Fyah4NUjBRQDKZ67VMjRh',#905,'Basic Wall:Wall 1:7597',$,'Basic Wall:Wall 1',#1009,#304,'7597');
#306=IFCMATERIALLAYERSETUSAGE(#140,.AXIS2.,.NEGATIVE.,100.);
#307=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#308=IFCPROPERTYSET('38ZvjRmmZVEktPqXGyM4Zp',#20,'Pset_ProductRequirements',$,(#307));
#309=IFCPROPERTYSET('2NCqEUc$PBUubIvvlvxP5y',#20,'Pset_QuantityTakeOff',$,(#151));
#310=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#311=IFCPROPERTYSET('1lff_sHyK$FTm16B1t4IaZ',#20,'Pset_ReinforcementBarPitchOfWall',$,(#310));
#312=IFCPROPERTYSET('1kAA8QcbGFQy7J3v6y6Jke',#20,'Pset_WallCommon',$,(#147,#151,#155,#156));
#313=IFCRELDEFINESBYPROPERTIES('2My1uAl_H9A9_ktsXXBbCA',#20,$,$,(#305),#308);
#314=IFCRELDEFINESBYPROPERTIES('3cJiRlzX9FgQRcb4cQGlws',#20,$,$,(#305),#309);
#315=IFCRELDEFINESBYPROPERTIES('1lllR3$LD6QOlMFzEVVdvw',#20,$,$,(#305),#311);
#316=IFCRELDEFINESBYPROPERTIES('3Q8mMp_xf339gNH5h9owYB',#20,$,$,(#305),#312);
#321=IFCCARTESIANPOINT((1470.7173906613386,-0.));
#322=IFCPOLYLINE((#4,#321));
#323=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#322));
#324=IFCCARTESIANPOINT((1470.7173906613389,-100.));
#325=IFCCARTESIANPOINT((1463.3533457151241,100.));
#326=IFCCARTESIANPOINT((0.,100.));
#327=IFCCARTESIANPOINT((2.2223431837519145,-100.));
#328=IFCPOLYLINE((#324,#325,#326,#327,#324));
#329=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#328);
#330=IFCAXIS2PLACEMENT3D(#3,$,$);
#331=IFCEXTRUDEDAREASOLID(#329,#330,#9,2600.);
#332=IFCSTYLEDITEM(#331,(#129),$);
#333=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#331));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#323,#333));
#335=IFCWALLSTANDARDCASE('0Fyah4NUjBRQDKZ67VMjRt',#911,'Basic Wall:Wall 1:7601',$,'Basic Wall:Wall 1',#1014,#334,'7601');
#336=IFCMATERIALLAYERSETUSAGE(#140,.AXIS2.,.NEGATIVE.,100.);
#337=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#338=IFCPROPERTYSET('3hQG1$LKQFe8s9u9bJRFAA',#20,'Pset_ProductRequirements',$,(#337));
#339=IFCPROPERTYSET('0QD1E5rulrJqsUUH4NsfSt',#20,'Pset_QuantityTakeOff',$,(#151));
#340=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#341=IFCPROPERTYSET('3Jbbit7jsb95ubi6LcGOK$',#20,'Pset_ReinforcementBarPitchOfWall',$,(#340));
#342=IFCPROPERTYSET('3ZixSwbj1uDBOk6o0Lpo1g',#20,'Pset_WallCommon',$,(#147,#151,#155,#156));
#343=IFCRELDEFINESBYPROPERTIES('3xUXgrEFbCQx9a9q_w2zu7',#20,$,$,(#335),#338);
#344=IFCRELDEFINESBYPROPERTIES('18_spVMOXF6R9en6iNv4Qc',#20,$,$,(#335),#339);
#345=IFCRELDEFINESBYPROPERTIES('0iJpO5KF1BGB9fyMyO_Zfu',#20,$,$,(#335),#341);
#346=IFCRELDEFINESBYPROPERTIES('088dYmFfjBlPBTBpJYdjiR',#20,$,$,(#335),#342);
#350=IFCCARTESIANPOINT((1073.8096399683977,-0.));
#351=IFCPOLYLINE((#4,#350));
#352=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#351));
#353=IFCCARTESIANPOINT((1073.8096399683982,-100.));
#354=IFCCARTESIANPOINT((1073.8096399683973,100.));
#355=IFCCARTESIANPOINT((202.97513533143328,100.));
#356=IFCCARTESIANPOINT((2.9533311084011808,100.));
#357=IFCCARTESIANPOINT((0.,-100.));
#358=IFCCARTESIANPOINT((2.7170646197278363,-100.));
#359=IFCPOLYLINE((#353,#354,#355,#356,#357,#358,#353));
#360=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#359);
#361=IFCAXIS2PLACEMENT3D(#3,$,$);
#362=IFCEXTRUDEDAREASOLID(#360,#361,#9,2600.);
#363=IFCSTYLEDITEM(#362,(#129),$);
#364=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#362));
#365=IFCPRODUCTDEFINITIONSHAPE($,$,(#352,#364));
#366=IFCWALLSTANDARDCASE('0Fyah4NUjBRQDKZ67VMjKe',#917,'Basic Wall:Wall 1:7790',$,'Basic Wall:Wall 1',#1019,#365,'7790');
#367=IFCMATERIALLAYERSETUSAGE(#140,.AXIS2.,.POSITIVE.,-100.);
#368=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#369=IFCPROPERTYSET('2Fco$CK1qgf5gCnkju5_ga',#20,'Pset_ProductRequirements',$,(#368));
#370=IFCPROPERTYSET('3C19OR69rWgWY_UmdeiMbq',#20,'Pset_QuantityTakeOff',$,(#151));
#371=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#372=IFCPROPERTYSET('1u987pZjUkzkrocmqdeT0U',#20,'Pset_ReinforcementBarPitchOfWall',$,(#371));
#373=IFCPROPERTYSET('3ZArM9Kb_x_hTw9C2kUYdw',#20,'Pset_WallCommon',$,(#147,#151,#155,#156));
#374=IFCRELDEFINESBYPROPERTIES('0iYhV7MdX30gVbz6BlirXh',#20,$,$,(#366),#369);
#375=IFCRELDEFINESBYPROPERTIES('0BfqGeqdv79eutHP6wXe6O',#20,$,$,(#366),#370);
#376=IFCRELDEFINESBYPROPERTIES('1hLjpGgrj9rBhHWHtjCIKc',#20,$,$,(#366),#372);
#377=IFCRELDEFINESBYPROPERTIES('3cMkr$nvfFY8s5dHJDUSxr',#20,$,$,(#366),#373);
#381=IFCCARTESIANPOINT((439.68224622027248,0.));
#382=IFCPOLYLINE((#4,#381));
#383=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#382));
#384=IFCCARTESIANPOINT((436.72891511186936,-100.));
#385=IFCCARTESIANPOINT((439.68224622027248,100.));
#386=IFCCARTESIANPOINT((239.66044199724311,100.));
#387=IFCCARTESIANPOINT((0.,100.));
#388=IFCCARTESIANPOINT((0.,-100.));
#389=IFCCARTESIANPOINT((200.,-100.));
#390=IFCCARTESIANPOINT((252.72891511186785,-100.));
#391=IFCPOLYLINE((#384,#385,#386,#387,#388,#389,#390,#384));
#392=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#391);
#393=IFCAXIS2PLACEMENT3D(#3,$,$);
#394=IFCEXTRUDEDAREASOLID(#392,#393,#9,2600.);
#395=IFCSTYLEDITEM(#394,(#129),$);
#396=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#394));
#397=IFCPRODUCTDEFINITIONSHAPE($,$,(#383,#396));
#398=IFCWALLSTANDARDCASE('0Fyah4NUjBRQDKZ67VMjNJ',#923,'Basic Wall:Wall 1:7829',$,'Basic Wall:Wall 1',#1024,#397,'7829');
#399=IFCMATERIALLAYERSETUSAGE(#140,.AXIS2.,.POSITIVE.,-100.);
#400=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#401=IFCPROPERTYSET('1S2ekQ9C0jwSPIhtoIu3KC',#20,'Pset_ProductRequirements',$,(#400));
#402=IFCPROPERTYSET('3veqwzD_dJjVrl07BJmLNM',#20,'Pset_QuantityTakeOff',$,(#151));
#403=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#404=IFCPROPERTYSET('0tcfpZoPz8v5soK49huuKY',#20,'Pset_ReinforcementBarPitchOfWall',$,(#403));
#405=IFCPROPERTYSET('2u6zqgMINKRgmXjdp6$XgR',#20,'Pset_WallCommon',$,(#147,#151,#155,#156));
#406=IFCRELDEFINESBYPROPERTIES('0RtprVzH1FbBfyZmbHNlXx',#20,$,$,(#398),#401);
#407=IFCRELDEFINESBYPROPERTIES('1HHnECuh5Cbf91_uQpax5i',#20,$,$,(#398),#402);
#408=IFCRELDEFINESBYPROPERTIES('3Yfp8VtvD0_ARU05vtDR5G',#20,$,$,(#398),#404);
#409=IFCRELDEFINESBYPROPERTIES('3bv3i5gTn0ZQbV1XHj0WAe',#20,$,$,(#398),#405);
#412=IFCCARTESIANPOINT((-5142.3744738538981,-11037.588365924988));
#413=IFCCARTESIANPOINT((4899.1341868592735,-11037.588365924987));
#414=IFCCARTESIANPOINT((4899.1341868592726,-7283.0313506249677));
#415=IFCCARTESIANPOINT((4560.3935688651582,3196.0251665295668));
#416=IFCCARTESIANPOINT((4507.6646537532906,3196.0251665295646));
#417=IFCCARTESIANPOINT((4507.6646537532797,4267.1177418782327));
#418=IFCCARTESIANPOINT((-2471.718379553156,4166.7726613493369));
#419=IFCCARTESIANPOINT((-2471.7183795531573,4271.9489185243683));
#420=IFCCARTESIANPOINT((-3916.7934550831351,4233.403187175124));
#421=IFCCARTESIANPOINT((-3855.6236589374539,3066.213945758976));
#422=IFCCARTESIANPOINT((-5515.762903109473,2960.7012947297744));
#423=IFCPOLYLINE((#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#412));
#424=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#423);
#425=IFCCARTESIANPOINT((7216.9471891707344,-165.32643182719193,0.));
#426=IFCAXIS2PLACEMENT3D(#425,#10,#7);
#427=IFCEXTRUDEDAREASOLID(#424,#426,#9,299.99999999999994);
#428=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#427));
#429=IFCPRODUCTDEFINITIONSHAPE($,$,(#428));
#430=IFCSLAB('0Fyah4NUjBRQDKZ67VMjNu',#815,'Floor:Floor 1:7870',$,'Floor:Floor 1',#934,#429,'7870',.FLOOR.);
#431=IFCSLABTYPE('2wua28gjn87OCdFZvfJREH',#20,'Floor:Floor 1',$,$,(#450,#452,#453),$,'1860',$,.FLOOR.);
#432=IFCMATERIAL('<Unnamed>');
#433=IFCMATERIALLAYER(#432,299.99999999999994,$);
#434=IFCMATERIALLAYERSET((#433),'Floor:Floor 1');
#435=IFCMATERIALLAYERSETUSAGE(#434,.AXIS3.,.POSITIVE.,0.);
#436=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#437=IFCPROPERTYSET('2ie6_UuW2iCCJG7igQ4DCm',#20,'Pset_ProductRequirements',$,(#436));
#438=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor 1'),$);
#439=IFCPROPERTYSET('1y7pwcHrRpCTyjDqgrkppr',#20,'Pset_QuantityTakeOff',$,(#438));
#440=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor 1'),$);
#441=IFCPROPERTYSET('3lsYZQ9RNu7B1k72sqN42a',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#440));
#442=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#443=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#444=IFCPROPERTYSET('0tHdW5dXbIfnkn8O7wghvp',#20,'Pset_SlabCommon',$,(#156,#438,#442,#443));
#445=IFCRELDEFINESBYPROPERTIES('2fjrT_QpnApvBWPgNLVNJU',#20,$,$,(#430),#437);
#446=IFCRELDEFINESBYPROPERTIES('17GgVEO9v0jxY8gvTktyKv',#20,$,$,(#430),#439);
#447=IFCRELDEFINESBYPROPERTIES('3SnOQN_CT5dBsi_DkSQ6Na',#20,$,$,(#430),#441);
#448=IFCRELDEFINESBYPROPERTIES('01a5ig6991Xu_QQ2impphs',#20,$,$,(#430),#444);
#449=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#450=IFCPROPERTYSET('05OBLlq7qLxaArNGQdm$Ph',#20,'Pset_ElementShading',$,(#449));
#451=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#452=IFCPROPERTYSET('3mXS_YSYSEscpg8Z6OV3EH',#20,'Pset_ProductRequirements',$,(#451));
#453=IFCPROPERTYSET('3YHPMT9vLNS2mIM$G7$lES',#20,'Pset_SlabCommon',$,(#442));
#457=IFCCARTESIANPOINT((3754.5570153006684,0.));
#458=IFCPOLYLINE((#4,#457));
#459=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#458));
#460=IFCCARTESIANPOINT((3753.0804302359584,-100.));
#461=IFCCARTESIANPOINT((3754.5570153006684,100.));
#462=IFCCARTESIANPOINT((0.,100.));
#463=IFCCARTESIANPOINT((0.,-100.));
#464=IFCPOLYLINE((#460,#461,#462,#463,#460));
#465=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#464);
#466=IFCAXIS2PLACEMENT3D(#3,$,$);
#467=IFCEXTRUDEDAREASOLID(#465,#466,#9,2600.);
#468=IFCSTYLEDITEM(#467,(#129),$);
#469=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#467));
#470=IFCPRODUCTDEFINITIONSHAPE($,$,(#459,#469));
#471=IFCWALLSTANDARDCASE('0Fyah4NUjBRQDKZ67VMjIR',#929,'Basic Wall:Wall 1:8157',$,'Basic Wall:Wall 1',#1029,#470,'8157');
#472=IFCMATERIALLAYERSETUSAGE(#140,.AXIS2.,.NEGATIVE.,100.);
#473=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#474=IFCPROPERTYSET('2Plt_Ou_qcBTUMom26x_RZ',#20,'Pset_ProductRequirements',$,(#473));
#475=IFCPROPERTYSET('1QSk8LKIMFJfTT2sZDTcA2',#20,'Pset_QuantityTakeOff',$,(#151));
#476=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#477=IFCPROPERTYSET('38G5arC8EEMc6bFSyIef4S',#20,'Pset_ReinforcementBarPitchOfWall',$,(#476));
#478=IFCPROPERTYSET('3tfUZ_06Ht32_9plOZGxOp',#20,'Pset_WallCommon',$,(#147,#151,#155,#156));
#479=IFCRELDEFINESBYPROPERTIES('3XOnRNQJvA9Pg5N7hi78GX',#20,$,$,(#471),#474);
#480=IFCRELDEFINESBYPROPERTIES('3na$wtDT98EQnT8KY4_Byj',#20,$,$,(#471),#475);
#481=IFCRELDEFINESBYPROPERTIES('3oZbegASb2ZAqdwMpmedHx',#20,$,$,(#471),#477);
#482=IFCRELDEFINESBYPROPERTIES('1nGQsa5Zj7uRZbamJaeXNd',#20,$,$,(#471),#478);
#486=IFCCARTESIANPOINT((5469.5059572986711,0.));
#487=IFCPOLYLINE((#4,#486));
#488=IFCSHAPEREPRESENTATION(#94,'Axis','Curve2D',(#487));
#489=IFCCARTESIANPOINT((2734.752978649336,0.));
#490=IFCAXIS2PLACEMENT2D(#489,#12);
#491=IFCRECTANGLEPROFILEDEF(.AREA.,$,#490,5469.505957298672,250.00000000000057);
#492=IFCAXIS2PLACEMENT3D(#3,$,$);
#493=IFCEXTRUDEDAREASOLID(#491,#492,#9,2000.0000000000009);
#494=IFCSTYLEDITEM(#493,(#129),$);
#495=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#493));
#496=IFCPRODUCTDEFINITIONSHAPE($,$,(#488,#495));
#497=IFCWALLSTANDARDCASE('2hLLKKwNv8$wbaUNbRmqZo',#869,'Basic Wall:Brick wall:9097',$,'Basic Wall:Brick wall',#979,#496,'9097');
#498=IFCMATERIALLAYER(#134,250.00000000000003,$);
#499=IFCMATERIALLAYERSET((#498),'Basic Wall:Brick wall');
#500=IFCMATERIALLAYERSETUSAGE(#499,.AXIS2.,.NEGATIVE.,125.00000000000001);
#501=IFCWALLTYPE('2hLLKKwNv8$wbaUNbRmqZ3',#20,'Basic Wall:Brick wall',$,$,(#503,#505,#506),$,'9144',$,.STANDARD.);
#502=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(304.80000000000001),$);
#503=IFCPROPERTYSET('3qLlI_xyAhRO6imMqMaJhW',#20,'Pset_ElementShading',$,(#502));
#504=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#505=IFCPROPERTYSET('3UheyI69ijFnbib4_MuDB9',#20,'Pset_ProductRequirements',$,(#504));
#506=IFCPROPERTYSET('04aiPLLAAdi7TM67tnIvJb',#20,'Pset_WallCommon',$,(#147));
#507=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#508=IFCPROPERTYSET('04NdYcbxeSgyy$bh7HaxKS',#20,'Pset_ProductRequirements',$,(#507));
#509=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Brick wall'),$);
#510=IFCPROPERTYSET('0b3798fqyXS9Xc392RMq$9',#20,'Pset_QuantityTakeOff',$,(#509));
#511=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Brick wall'),$);
#512=IFCPROPERTYSET('07373FXhaKH8HTGFr48BPU',#20,'Pset_ReinforcementBarPitchOfWall',$,(#511));
#513=IFCPROPERTYSET('3KJ46NvG1NV1Dnv_UYj5Z2',#20,'Pset_WallCommon',$,(#147,#155,#156,#509));
#514=IFCRELDEFINESBYPROPERTIES('29Iy$Ihpv168eYCY7dp9wY',#20,$,$,(#497),#508);
#515=IFCRELDEFINESBYPROPERTIES('12RQwYIQfCFOrIjTao5QJi',#20,$,$,(#497),#510);
#516=IFCRELDEFINESBYPROPERTIES('26nZrAKDX7ufviO7MGI8qG',#20,$,$,(#497),#512);
#517=IFCRELDEFINESBYPROPERTIES('1Xkz6Blmz8fOaBB14DUGpX',#20,$,$,(#497),#513);
#521=IFCCARTESIANPOINT((0.,1.4210854715202004E-13));
#522=IFCAXIS2PLACEMENT2D(#521,#11);
#523=IFCRECTANGLEPROFILEDEF(.AREA.,'Obstacle_1',#522,2044.9042025137953,937.32663277104075);
#524=IFCCARTESIANPOINT((1022.4521012568977,468.66331638552077,0.));
#525=IFCAXIS2PLACEMENT3D(#524,#9,#6);
#526=IFCEXTRUDEDAREASOLID(#523,#525,#9,2000.0000000000007);
#527=IFCSTYLEDITEM(#526,(#129),$);
#528=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#526));
#529=IFCPRODUCTDEFINITIONSHAPE($,$,(#528));
#530=IFCWALL('2hLLKKwNv8$wbaUNbRmqy1',#821,'Obstacle_1:Obstacle_1:9338',$,'Obstacle_1:Obstacle_1',#939,#529,'9338');
#531=IFCWALLTYPE('2hLLKKwNv8$wbaUNbRmqy3',#20,'Obstacle_1:Obstacle_1',$,$,(#533,#534),$,'9336',$,.NOTDEFINED.);
#532=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#533=IFCPROPERTYSET('3HbEqZmZRmKO9X_pgrpTf9',#20,'Pset_ProductRequirements',$,(#532));
#534=IFCPROPERTYSET('2GGm3sIPofI4lAVFlQvHGg',#20,'Pset_WallCommon',$,(#442));
#535=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#536=IFCPROPERTYSET('31IUXAkHkOIVhAvRD9shPh',#20,'Pset_ProductRequirements',$,(#535));
#537=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Obstacle_1'),$);
#538=IFCPROPERTYSET('1jV6dZZzNq76D7iD0qjTuf',#20,'Pset_QuantityTakeOff',$,(#537));
#539=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Obstacle_1'),$);
#540=IFCPROPERTYSET('1RTroNluBDuF_rFnLg$6zN',#20,'Pset_ReinforcementBarPitchOfWall',$,(#539));
#541=IFCPROPERTYSET('0R5g0JURJnIGfMfVbmxewQ',#20,'Pset_WallCommon',$,(#442,#537));
#542=IFCRELDEFINESBYPROPERTIES('3oDmXVHez5fQ6SY419mTXF',#20,$,$,(#530),#536);
#543=IFCRELDEFINESBYPROPERTIES('3vefJ_AGv4EPcvzSwJC5Dv',#20,$,$,(#530),#538);
#544=IFCRELDEFINESBYPROPERTIES('1jh6fmY1D4J8Bb5vdl53F3',#20,$,$,(#530),#540);
#545=IFCRELDEFINESBYPROPERTIES('16RUnFgfn0WBFygepNRQpV',#20,$,$,(#530),#541);
#549=IFCCARTESIANPOINT((0.,1.9895196601282805E-13));
#550=IFCAXIS2PLACEMENT2D(#549,#11);
#551=IFCRECTANGLEPROFILEDEF(.AREA.,'Obstacle_2',#550,1348.0982274405651,998.81823214914493);
#552=IFCCARTESIANPOINT((674.04911372028255,499.40911607457303,0.));
#553=IFCAXIS2PLACEMENT3D(#552,#9,#6);
#554=IFCEXTRUDEDAREASOLID(#551,#553,#9,2000.0000000000009);
#555=IFCSTYLEDITEM(#554,(#129),$);
#556=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#554));
#557=IFCPRODUCTDEFINITIONSHAPE($,$,(#556));
#558=IFCWALL('2hLLKKwNv8$wbaUNbRmquo',#827,'Obstacle_2:Obstacle_2:9545',$,'Obstacle_2:Obstacle_2',#944,#557,'9545');
#559=IFCWALLTYPE('2hLLKKwNv8$wbaUNbRmquy',#20,'Obstacle_2:Obstacle_2',$,$,(#561,#562),$,'9543',$,.NOTDEFINED.);
#560=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#561=IFCPROPERTYSET('2dSXMAJSPI0NreNxJRY79S',#20,'Pset_ProductRequirements',$,(#560));
#562=IFCPROPERTYSET('282glA6STViyajTV7ns3Q9',#20,'Pset_WallCommon',$,(#442));
#563=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#564=IFCPROPERTYSET('2817h7F3lzJZbpj1kbOdWD',#20,'Pset_ProductRequirements',$,(#563));
#565=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Obstacle_2'),$);
#566=IFCPROPERTYSET('2JsZ5oVO7tiwoHJq3pbkNV',#20,'Pset_QuantityTakeOff',$,(#565));
#567=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Obstacle_2'),$);
#568=IFCPROPERTYSET('2NxtP76NYAad5UN6cP_Q5C',#20,'Pset_ReinforcementBarPitchOfWall',$,(#567));
#569=IFCPROPERTYSET('18Rj5PhtXUEqlmShw4bMlI',#20,'Pset_WallCommon',$,(#442,#565));
#570=IFCRELDEFINESBYPROPERTIES('3fPAtQ04P0OveAsf58gshK',#20,$,$,(#558),#564);
#571=IFCRELDEFINESBYPROPERTIES('2DwJoDDvrAKvBOruiqIlWK',#20,$,$,(#558),#566);
#572=IFCRELDEFINESBYPROPERTIES('3bRbEToWz9SeRn4EJfXWiE',#20,$,$,(#558),#568);
#573=IFCRELDEFINESBYPROPERTIES('3nyHL16x97W9OAV5C9shwD',#20,$,$,(#558),#569);
#577=IFCCARTESIANPOINT((5.6843418860808015E-14,0.));
#578=IFCAXIS2PLACEMENT2D(#577,#11);
#579=IFCRECTANGLEPROFILEDEF(.AREA.,'Obstacle_3',#578,1958.7460972187182,917.40981694300001);
#580=IFCCARTESIANPOINT((1470.3232470418686,-1981.577965023157,0.));
#581=IFCAXIS2PLACEMENT3D(#580,#9,#6);
#582=IFCEXTRUDEDAREASOLID(#579,#581,#9,2000.0000000000002);
#583=IFCCARTESIANPOINT((-2.8421709430404007E-13,3.4106051316484809E-13));
#584=IFCAXIS2PLACEMENT2D(#583,#11);
#585=IFCRECTANGLEPROFILEDEF(.AREA.,'Obstacle_3',#584,1522.8730565516571,2985.3905893318451);
#586=IFCCARTESIANPOINT((1492.6952946659235,-761.43652827582832,0.));
#587=IFCAXIS2PLACEMENT3D(#586,#9,#7);
#588=IFCEXTRUDEDAREASOLID(#585,#587,#9,2000.0000000000002);
#589=IFCSTYLEDITEM(#582,(#129),$);
#590=IFCSTYLEDITEM(#588,(#129),$);
#591=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#582,#588));
#592=IFCPRODUCTDEFINITIONSHAPE($,$,(#591));
#593=IFCWALL('2hLLKKwNv8$wbaUNbRmqsz',#833,'Obstacle_3:Obstacle_3:9926',$,'Obstacle_3:Obstacle_3',#949,#592,'9926');
#594=IFCWALLTYPE('2hLLKKwNv8$wbaUNbRmqs$',#20,'Obstacle_3:Obstacle_3',$,$,(#596,#597),$,'9924',$,.NOTDEFINED.);
#595=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#596=IFCPROPERTYSET('1IoOylk2ktku_YWo6Ky9Id',#20,'Pset_ProductRequirements',$,(#595));
#597=IFCPROPERTYSET('11pl1Z5mrcZA$UOHtsdPWJ',#20,'Pset_WallCommon',$,(#442));
#598=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#599=IFCPROPERTYSET('1YKDRIJo_GkfsI1I5oqr2m',#20,'Pset_ProductRequirements',$,(#598));
#600=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Obstacle_3'),$);
#601=IFCPROPERTYSET('1Td0M0dWK$uWc3eb8B0scM',#20,'Pset_QuantityTakeOff',$,(#600));
#602=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Obstacle_3'),$);
#603=IFCPROPERTYSET('0YISnF_Ht9nyIY3B8DddH$',#20,'Pset_ReinforcementBarPitchOfWall',$,(#602));
#604=IFCPROPERTYSET('2DR_y1xF6P0t_c5kEv6aLG',#20,'Pset_WallCommon',$,(#442,#600));
#605=IFCRELDEFINESBYPROPERTIES('1h_Cbp1y5AXOs9P0GK7Vlb',#20,$,$,(#593),#599);
#606=IFCRELDEFINESBYPROPERTIES('3UOlxGu5f49gjLpPNEmVah',#20,$,$,(#593),#601);
#607=IFCRELDEFINESBYPROPERTIES('3EuAKB2r13ZPHHunpe5dlI',#20,$,$,(#593),#603);
#608=IFCRELDEFINESBYPROPERTIES('1TeGiWRGb4of1hBeY_TL3M',#20,$,$,(#593),#604);
#612=IFCCARTESIANPOINT((0.,2.5579538487363607E-13));
#613=IFCAXIS2PLACEMENT2D(#612,#11);
#614=IFCRECTANGLEPROFILEDEF(.AREA.,'Obstacle_4',#613,3608.7893969195879,940.3888745354767);
#615=IFCCARTESIANPOINT((1804.394698459794,470.19443726773886,0.));
#616=IFCAXIS2PLACEMENT3D(#615,#9,#6);
#617=IFCEXTRUDEDAREASOLID(#614,#616,#9,2000.0000000000002);
#618=IFCSTYLEDITEM(#617,(#129),$);
#619=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#617));
#620=IFCPRODUCTDEFINITIONSHAPE($,$,(#619));
#621=IFCWALL('2hLLKKwNv8$wbaUNbRmqn7',#839,'Obstacle_4:Obstacle_4:10044',$,'Obstacle_4:Obstacle_4',#954,#620,'10044');
#622=IFCWALLTYPE('2hLLKKwNv8$wbaUNbRmqn1',#20,'Obstacle_4:Obstacle_4',$,$,(#624,#625),$,'10042',$,.NOTDEFINED.);
#623=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#624=IFCPROPERTYSET('2t3MNkdL9BKIsphvBG9urM',#20,'Pset_ProductRequirements',$,(#623));
#625=IFCPROPERTYSET('3yQC1FB8Wn6aj445iDGFnv',#20,'Pset_WallCommon',$,(#442));
#626=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#627=IFCPROPERTYSET('3OkWQgeoBdz_ukIye_CnBx',#20,'Pset_ProductRequirements',$,(#626));
#628=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Obstacle_4'),$);
#629=IFCPROPERTYSET('2zkC44ESoohI598ZAedo2w',#20,'Pset_QuantityTakeOff',$,(#628));
#630=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Obstacle_4'),$);
#631=IFCPROPERTYSET('1pZA47nsh4xvSeJKFVnIk$',#20,'Pset_ReinforcementBarPitchOfWall',$,(#630));
#632=IFCPROPERTYSET('3Vppk75cCCNR7cv0DjUx$d',#20,'Pset_WallCommon',$,(#442,#628));
#633=IFCRELDEFINESBYPROPERTIES('2bdg3se$9Ea9ovFg07iy_T',#20,$,$,(#621),#627);
#634=IFCRELDEFINESBYPROPERTIES('2dLcC6bzv5pArD_fLn$afM',#20,$,$,(#621),#629);
#635=IFCRELDEFINESBYPROPERTIES('34$DjkNXr7lw6KBWDTwJEn',#20,$,$,(#621),#631);
#636=IFCRELDEFINESBYPROPERTIES('1tnh8OGr12qvR6LexhsQp1',#20,$,$,(#621),#632);
#640=IFCCARTESIANPOINT((0.,4.5474735088646412E-13));
#641=IFCAXIS2PLACEMENT2D(#640,#11);
#642=IFCRECTANGLEPROFILEDEF(.AREA.,'Table_area_1',#641,1200.,4757.9249300776573);
#643=IFCCARTESIANPOINT((2378.9624650388305,-600.,0.));
#644=IFCAXIS2PLACEMENT3D(#643,#9,#7);
#645=IFCEXTRUDEDAREASOLID(#642,#644,#9,2000.0000000000011);
#646=IFCSTYLEDITEM(#645,(#129),$);
#647=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#645));
#648=IFCPRODUCTDEFINITIONSHAPE($,$,(#647));
#649=IFCWALL('1fqGxOn2D7ze9KF6nzgE$l',#863,'Table_area_1:Table_area_1:10158',$,'Table_area_1:Table_area_1',#974,#648,'10158');
#650=IFCWALLTYPE('1fqGxOn2D7ze9KF6nzgE$j',#20,'Table_area_1:Table_area_1',$,$,(#652,#653),$,'10156',$,.NOTDEFINED.);
#651=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#652=IFCPROPERTYSET('2Uvkx8uZKTxr5rGZWi5XKn',#20,'Pset_ProductRequirements',$,(#651));
#653=IFCPROPERTYSET('0v9_NkOgILnzOoSFO7rKMo',#20,'Pset_WallCommon',$,(#442));
#654=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#655=IFCPROPERTYSET('3cH92AC9i14QiM1X$pRgxB',#20,'Pset_ProductRequirements',$,(#654));
#656=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Table_area_1'),$);
#657=IFCPROPERTYSET('16iVYdrTNCcBrFRwrddFoq',#20,'Pset_QuantityTakeOff',$,(#656));
#658=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Table_area_1'),$);
#659=IFCPROPERTYSET('3Sd7T0amfoYsEaDOy$9NA0',#20,'Pset_ReinforcementBarPitchOfWall',$,(#658));
#660=IFCPROPERTYSET('31QM1gYhtP7fyRASt916uK',#20,'Pset_WallCommon',$,(#442,#656));
#661=IFCRELDEFINESBYPROPERTIES('0If$FHj8TADeuZ9_A$XtOQ',#20,$,$,(#649),#655);
#662=IFCRELDEFINESBYPROPERTIES('3u46z56TL6ohskPPZJwFYP',#20,$,$,(#649),#657);
#663=IFCRELDEFINESBYPROPERTIES('3qMyKiCdH31OALzZ7pKK7e',#20,$,$,(#649),#659);
#664=IFCRELDEFINESBYPROPERTIES('1JPqDEc_PBWBmp9gHRJ_WH',#20,$,$,(#649),#660);
#668=IFCCARTESIANPOINT((1.7053025658242404E-13,2.7000623958883807E-13));
#669=IFCAXIS2PLACEMENT2D(#668,#11);
#670=IFCRECTANGLEPROFILEDEF(.AREA.,'Obstacle_2',#669,1912.7003845651448,349.99999999999898);
#671=IFCCARTESIANPOINT((956.35019228257261,175.,0.));
#672=IFCAXIS2PLACEMENT3D(#671,#9,#6);
#673=IFCEXTRUDEDAREASOLID(#670,#672,#9,2000.0000000000009);
#674=IFCSTYLEDITEM(#673,(#129),$);
#675=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#673));
#676=IFCPRODUCTDEFINITIONSHAPE($,$,(#675));
#677=IFCWALL('2aSYHkSNv0geBD57A8WCev',#845,'Obstacle_5:Obstacle_2:10592',$,'Obstacle_5:Obstacle_2',#959,#676,'10592');
#678=IFCWALLTYPE('2aSYHkSNv0geBD57A8WCe7',#20,'Obstacle_5:Obstacle_2',$,$,(#680,#681),$,'10590',$,.NOTDEFINED.);
#679=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#680=IFCPROPERTYSET('08oc0R53CoRFEJGQuQrTXV',#20,'Pset_ProductRequirements',$,(#679));
#681=IFCPROPERTYSET('11Z9VXLpicPgVSqijB2MYj',#20,'Pset_WallCommon',$,(#442));
#682=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#683=IFCPROPERTYSET('2ZdNPao_ZSm9HkXiQW4UFk',#20,'Pset_ProductRequirements',$,(#682));
#684=IFCPROPERTYSET('3MwD7$7olpGO1nqOOFph2v',#20,'Pset_QuantityTakeOff',$,(#565));
#685=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Obstacle_2'),$);
#686=IFCPROPERTYSET('0k3KXFhrPVP51bQarpNcmI',#20,'Pset_ReinforcementBarPitchOfWall',$,(#685));
#687=IFCPROPERTYSET('3SEggP_vlKPaeFE6gqDTJp',#20,'Pset_WallCommon',$,(#442,#565));
#688=IFCRELDEFINESBYPROPERTIES('0Fx8eDQNP05RlepE747Qge',#20,$,$,(#677),#683);
#689=IFCRELDEFINESBYPROPERTIES('2$ti38hSr9OwehceEpfx8_',#20,$,$,(#677),#684);
#690=IFCRELDEFINESBYPROPERTIES('2EAkWEZNT25RyN8WidAQ_t',#20,$,$,(#677),#686);
#691=IFCRELDEFINESBYPROPERTIES('1$yN5DS9X5w8bZ9wmOxgDm',#20,$,$,(#677),#687);
#695=IFCCARTESIANPOINT((0.,2.8421709430404007E-13));
#696=IFCAXIS2PLACEMENT2D(#695,#11);
#697=IFCRECTANGLEPROFILEDEF(.AREA.,'Obstacle_2',#696,1265.3060500623217,1821.5702991853123);
#698=IFCCARTESIANPOINT((910.78514959265613,-632.65302503116084,0.));
#699=IFCAXIS2PLACEMENT3D(#698,#9,#7);
#700=IFCEXTRUDEDAREASOLID(#697,#699,#9,2000.0000000000009);
#701=IFCSTYLEDITEM(#700,(#129),$);
#702=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#700));
#703=IFCPRODUCTDEFINITIONSHAPE($,$,(#702));
#704=IFCWALL('2aSYHkSNv0geBD57A8WCgW',#851,'Obstacle_6:Obstacle_2:10745',$,'Obstacle_6:Obstacle_2',#964,#703,'10745');
#705=IFCWALLTYPE('2aSYHkSNv0geBD57A8WCgk',#20,'Obstacle_6:Obstacle_2',$,$,(#707,#708),$,'10743',$,.NOTDEFINED.);
#706=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#707=IFCPROPERTYSET('1CAGbc_CSrNnI7M7bSv92O',#20,'Pset_ProductRequirements',$,(#706));
#708=IFCPROPERTYSET('13FcikSw9qSVVBw$4QYG3_',#20,'Pset_WallCommon',$,(#442));
#709=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#710=IFCPROPERTYSET('3Si_4dS93H_pE$9Ctqre8A',#20,'Pset_ProductRequirements',$,(#709));
#711=IFCPROPERTYSET('17VZNrvA0MisJ8Mxk8Gvah',#20,'Pset_QuantityTakeOff',$,(#565));
#712=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Obstacle_2'),$);
#713=IFCPROPERTYSET('0m53FzkDWUqMqt_7ZeuYz0',#20,'Pset_ReinforcementBarPitchOfWall',$,(#712));
#714=IFCPROPERTYSET('33CP_cWlk5b0Mu2H8$Dl0H',#20,'Pset_WallCommon',$,(#442,#565));
#715=IFCRELDEFINESBYPROPERTIES('0VISooiAfDGBOl96b0u6nB',#20,$,$,(#704),#710);
#716=IFCRELDEFINESBYPROPERTIES('3UufL441v3_QJJchLqdeKu',#20,$,$,(#704),#711);
#717=IFCRELDEFINESBYPROPERTIES('0n88fkzFv7ZxfBjXSVrO$c',#20,$,$,(#704),#713);
#718=IFCRELDEFINESBYPROPERTIES('2mPXz9HNL6nOtcHVqNAS3f',#20,$,$,(#704),#714);
#722=IFCCARTESIANPOINT((0.,0.));
#723=IFCAXIS2PLACEMENT2D(#722,#11);
#724=IFCRECTANGLEPROFILEDEF(.AREA.,'Obstacle_2',#723,713.54770831829092,957.70028803070795);
#725=IFCCARTESIANPOINT((478.85014401535454,-356.77385415914546,0.));
#726=IFCAXIS2PLACEMENT3D(#725,#9,#7);
#727=IFCEXTRUDEDAREASOLID(#724,#726,#9,2000.0000000000009);
#728=IFCSTYLEDITEM(#727,(#129),$);
#729=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#727));
#730=IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#731=IFCWALL('2aSYHkSNv0geBD57A8WCah',#857,'Obstacle_8:Obstacle_2:10866',$,'Obstacle_8:Obstacle_2',#969,#730,'10866');
#732=IFCWALLTYPE('2aSYHkSNv0geBD57A8WCaf',#20,'Obstacle_8:Obstacle_2',$,$,(#734,#735),$,'10864',$,.NOTDEFINED.);
#733=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#734=IFCPROPERTYSET('2GyGL8rpfMkwTJ8cjEFxEA',#20,'Pset_ProductRequirements',$,(#733));
#735=IFCPROPERTYSET('3U8SitAV6waVAhyEdRtE6r',#20,'Pset_WallCommon',$,(#442));
#736=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#737=IFCPROPERTYSET('26xdheyyqOFHLCNmsFV$Zu',#20,'Pset_ProductRequirements',$,(#736));
#738=IFCPROPERTYSET('1LyEoCxza35UmdkKU7YDSv',#20,'Pset_QuantityTakeOff',$,(#565));
#739=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Obstacle_2'),$);
#740=IFCPROPERTYSET('2Krmi28GqGjLiDy7oRVbbC',#20,'Pset_ReinforcementBarPitchOfWall',$,(#739));
#741=IFCPROPERTYSET('0QaQVg0IAmlrrxZBRFxOtj',#20,'Pset_WallCommon',$,(#442,#565));
#742=IFCRELDEFINESBYPROPERTIES('3ytHiOCbf9XOdeYfcy4Kwa',#20,$,$,(#731),#737);
#743=IFCRELDEFINESBYPROPERTIES('2Vkjhnn3jF2PXzwfNOQOpG',#20,$,$,(#731),#738);
#744=IFCRELDEFINESBYPROPERTIES('2Ju22eEA5AuRuAkfItvY8P',#20,$,$,(#731),#740);
#745=IFCRELDEFINESBYPROPERTIES('1nVsbQn_14I9H5PD7CDmzB',#20,$,$,(#731),#741);
#746=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#747=IFCPROPERTYSET('09ny7spcTm1QRbGnmhUy_h',#20,'Pset_AirSideSystemInformation',$,(#746));
#748=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#749=IFCPROPERTYSET('06SsXmrkpHUK31w7n5MUDg',#20,'Pset_BuildingStoreyCommon',$,(#748));
#750=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#751=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#752=IFCPROPERTYSET('2YfLeD4RigOQmCZ8y1hOb5',#20,'Pset_ProductRequirements',$,(#750,#751));
#753=IFCRELDEFINESBYPROPERTIES('3penQKIrj4sQqbvjucE9LJ',#20,$,$,(#103),#747);
#754=IFCRELDEFINESBYPROPERTIES('3nOT94GKP45hTRf0NHxec7',#20,$,$,(#103),#749);
#755=IFCRELDEFINESBYPROPERTIES('1sgQOFDD97kRmcYLc1oBo8',#20,$,$,(#103),#752);
#756=IFCRELCONTAINEDINSPATIALSTRUCTURE('2wua28gjn87OCdFZzfJRFE',#20,$,$,(#133,#181,#212,#242,#273,#305,#335,#366,#398,#430,#471,#497,#530,#558,#593,#621,#649,#677,#704,#731),#103);
#757=IFCRELAGGREGATES('2qbG9_6tj0pOEzpbw5KMCL',#20,$,$,#98,(#107));
#758=IFCRELAGGREGATES('03EcbA9Cr2aRU$MDxem0Uo',#20,$,$,#107,(#100));
#759=IFCRELAGGREGATES('2wua28gjn87OCdFZrfJRBp',#20,$,$,#100,(#103));
#760=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#761=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#762=IFCPROPERTYSET('3Ke4yDrCg7047wjurgYTDz',#20,'Pset_BuildingCommon',$,(#760,#761));
#763=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#764=IFCPROPERTYSET('1R_fPrtL9CUxpFb4gdJgUY',#20,'Pset_ProductRequirements',$,(#763));
#765=IFCRELDEFINESBYPROPERTIES('0xAMX1F3zFau9b3_eKhJ8d',#20,$,$,(#100),#762);
#766=IFCRELDEFINESBYPROPERTIES('2g21zdZAf3$x87dQUiGR$v',#20,$,$,(#100),#764);
#767=IFCRELASSOCIATESMATERIAL('3xqEHfbVn0uOUlqppcltEF',#20,$,$,(#133),#141);
#768=IFCRELASSOCIATESMATERIAL('1G$IBGYCLBwwVam9R3bIed',#20,$,$,(#142),#140);
#769=IFCRELASSOCIATESMATERIAL('2nFr414Av4T8AeO$lTdbtU',#20,$,$,(#181),#182);
#770=IFCRELASSOCIATESMATERIAL('25lLQqR4n0ThpF7OU4EVlD',#20,$,$,(#212),#213);
#771=IFCRELASSOCIATESMATERIAL('1_QGf6$9D39AjKfr1ugkYj',#20,$,$,(#242),#243);
#772=IFCRELASSOCIATESMATERIAL('0poeNukgX6aOHROpiba0bk',#20,$,$,(#273),#274);
#773=IFCRELASSOCIATESMATERIAL('2cGXjnZqv2cBXcYq65f$Ed',#20,$,$,(#305),#306);
#774=IFCRELASSOCIATESMATERIAL('3KZXOkTQD3JgSYSw4IM0Vz',#20,$,$,(#335),#336);
#775=IFCRELASSOCIATESMATERIAL('3fUgvkjKD4NPyPnyoNqVTT',#20,$,$,(#366),#367);
#776=IFCRELASSOCIATESMATERIAL('2arKupr8nBBPi7rO3jxhun',#20,$,$,(#398),#399);
#777=IFCRELASSOCIATESMATERIAL('1hXoL_kVT03h_U_HQosWhh',#20,$,$,(#430),#435);
#778=IFCRELASSOCIATESMATERIAL('2eTDb09Vr6mQ5amp8pKsCl',#20,$,$,(#471),#472);
#779=IFCRELASSOCIATESMATERIAL('18snj2YnTFnANh5EHu4wBg',#20,$,$,(#497),#500);
#780=IFCRELASSOCIATESMATERIAL('1ZFI0qY193IhM$GHiyVa49',#20,$,$,(#501),#499);
#781=IFCRELASSOCIATESMATERIAL('0URakH5fTDT96rzJ2H4Zg2',#20,$,$,(#431),#434);
#782=IFCRELASSOCIATESMATERIAL('1sWEaiSuzCKQR1GSqWySZi',#20,$,$,(#530,#531,#558,#559,#593,#594,#621,#622,#649,#650,#677,#678,#704,#705,#731,#732),#134);
#783=IFCRELDEFINESBYTYPE('3raKac5VP2Qfpb9KEKZ$m$',#20,$,$,(#133,#181,#212,#242,#273,#305,#335,#366,#398,#471),#142);
#784=IFCRELDEFINESBYTYPE('27n6L7zb5DVQ_sllV9g4rt',#20,$,$,(#430),#431);
#785=IFCRELDEFINESBYTYPE('0VcwyDW$D0V9RElbK8YJ2w',#20,$,$,(#497),#501);
#786=IFCRELDEFINESBYTYPE('2iD7I9bNDAQfBrfkgpsGaA',#20,$,$,(#530),#531);
#787=IFCRELDEFINESBYTYPE('2IZr4Rgjz4pOVKdC8AtDY7',#20,$,$,(#558),#559);
#788=IFCRELDEFINESBYTYPE('0BE$OmJonFWR$rguRBYj$t',#20,$,$,(#593),#594);
#789=IFCRELDEFINESBYTYPE('0T80DgoaD0lQ7qh8JjlX9r',#20,$,$,(#621),#622);
#790=IFCRELDEFINESBYTYPE('2pxIIdb8589RT9AZlIJIQC',#20,$,$,(#649),#650);
#791=IFCRELDEFINESBYTYPE('25Iu$QLQDF8RPB1NS7AQo$',#20,$,$,(#677),#678);
#792=IFCRELDEFINESBYTYPE('11FksMm4v2bAGJ5kkRLs0i',#20,$,$,(#704),#705);
#793=IFCRELDEFINESBYTYPE('3l1OxymFj0EwDgC_j0zaBz',#20,$,$,(#731),#732);
#794=IFCRELCONNECTSPATHELEMENTS('2G1XWCCC12Tfem3$gsmuGy',#20,'2wua28gjn87OCdFZvfJQYw|0Fyah4NUjBRQDKZ67VMjIR','Structural',$,#133,#471,(),(),.ATEND.,.ATSTART.);
#795=IFCRELCONNECTSPATHELEMENTS('3FSIe4tg1DSvjQUrrYrIPw',#20,'2wua28gjn87OCdFZvfJQYw|0Fyah4NUjBRQDKZ67VMjNJ','Structural',$,#133,#398,(),(),.ATEND.,.ATEND.);
#796=IFCRELCONNECTSPATHELEMENTS('3UCYsXjKf1jfJU_g4p1JAS',#20,'2wua28gjn87OCdFZvfJQWQ|0Fyah4NUjBRQDKZ67VMjKe','Structural',$,#181,#366,(),(),.ATSTART.,.ATSTART.);
#797=IFCRELCONNECTSPATHELEMENTS('2Xe5xY_yrDzx$plfQwDQpv',#20,'2wua28gjn87OCdFZvfJQWQ|2wua28gjn87OCdFZvfJQW5','Structural',$,#181,#212,(),(),.ATSTART.,.ATEND.);
#798=IFCRELCONNECTSPATHELEMENTS('1KGMEHKbf70hnoa2e6MFRA',#20,'2wua28gjn87OCdFZvfJQW5|2wua28gjn87OCdFZvfJQW4','Structural',$,#212,#242,(),(),.ATSTART.,.ATEND.);
#799=IFCRELCONNECTSPATHELEMENTS('1oGJHcSl13VOMo8sENCze6',#20,'2wua28gjn87OCdFZvfJQW4|0Fyah4NUjBRQDKZ67VMjRh','Structural',$,#242,#305,(),(),.ATSTART.,.ATEND.);
#800=IFCRELCONNECTSPATHELEMENTS('3ZDB5zdxn0KPm6lPRsnoee',#20,'2wua28gjn87OCdFZvfJQW2|0Fyah4NUjBRQDKZ67VMjRt','Structural',$,#273,#335,(),(),.ATEND.,.ATSTART.);
#801=IFCRELCONNECTSPATHELEMENTS('09BIqpCRL3AgZiF6sboXfH',#20,'0Fyah4NUjBRQDKZ67VMjRh|0Fyah4NUjBRQDKZ67VMjRt','Structural',$,#305,#335,(),(),.ATSTART.,.ATEND.);
#802=IFCRELCONNECTSPATHELEMENTS('125iFBxHr3IfQ9$ekkimbd',#20,'0Fyah4NUjBRQDKZ67VMjKe|0Fyah4NUjBRQDKZ67VMjNJ','Structural',$,#366,#398,(),(),.ATSTART.,.ATEND.);
#803=IFCPRESENTATIONLAYERASSIGNMENT('A-200-M_WALL_EXT',$,(#117,#131,#169,#179,#198,#210,#230,#240,#260,#271,#291,#303,#323,#333,#352,#364,#383,#396,#459,#469,#488,#495),$);
#804=IFCPRESENTATIONLAYERASSIGNMENT('A-230-M_FLOOR',$,(#428),$);
#805=IFCPRESENTATIONLAYERASSIGNMENT('A-200-M_WALL',$,(#528,#556,#591,#619,#647,#675,#702,#729),$);
#811=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#812=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org');
#813=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#811),(#812));
#814=IFCAPPLICATION(#813,'0.0.240402','BlenderBIM Add-on','BlenderBIM');
#815=IFCOWNERHISTORY(#19,#2,$,.MODIFIED.,1715167843,#19,#814,1715093332);
#821=IFCOWNERHISTORY(#19,#2,$,.MODIFIED.,1715167843,#19,#814,1715093332);
#827=IFCOWNERHISTORY(#19,#2,$,.MODIFIED.,1715167843,#19,#814,1715093332);
#833=IFCOWNERHISTORY(#19,#2,$,.MODIFIED.,1715167843,#19,#814,1715093332);
#839=IFCOWNERHISTORY(#19,#2,$,.MODIFIED.,1715167843,#19,#814,1715093332);
#845=IFCOWNERHISTORY(#19,#2,$,.MODIFIED.,1715167843,#19,#814,1715093332);
#851=IFCOWNERHISTORY(#19,#2,$,.MODIFIED.,1715167843,#19,#814,1715093332);
#857=IFCOWNERHISTORY(#19,#2,$,.MODIFIED.,1715167843,#19,#814,1715093332);
#863=IFCOWNERHISTORY(#19,#2,$,.MODIFIED.,1715167843,#19,#814,1715093332);
#869=IFCOWNERHISTORY(#19,#2,$,.MODIFIED.,1715167843,#19,#814,1715093332);
#875=IFCOWNERHISTORY(#19,#2,$,.MODIFIED.,1715167843,#19,#814,1715093332);
#881=IFCOWNERHISTORY(#19,#2,$,.MODIFIED.,1715167843,#19,#814,1715093332);
#887=IFCOWNERHISTORY(#19,#2,$,.MODIFIED.,1715167843,#19,#814,1715093332);
#893=IFCOWNERHISTORY(#19,#2,$,.MODIFIED.,1715167843,#19,#814,1715093332);
#899=IFCOWNERHISTORY(#19,#2,$,.MODIFIED.,1715167843,#19,#814,1715093332);
#905=IFCOWNERHISTORY(#19,#2,$,.MODIFIED.,1715167843,#19,#814,1715093332);
#911=IFCOWNERHISTORY(#19,#2,$,.MODIFIED.,1715167843,#19,#814,1715093332);
#917=IFCOWNERHISTORY(#19,#2,$,.MODIFIED.,1715167843,#19,#814,1715093332);
#923=IFCOWNERHISTORY(#19,#2,$,.MODIFIED.,1715167843,#19,#814,1715093332);
#929=IFCOWNERHISTORY(#19,#2,$,.MODIFIED.,1715167843,#19,#814,1715093332);
#930=IFCCARTESIANPOINT((-4793.73133756019,27.3912576312623,0.));
#931=IFCDIRECTION((0.,0.,1.));
#932=IFCDIRECTION((0.919844303431128,-0.392283644121576,0.));
#933=IFCAXIS2PLACEMENT3D(#930,#931,#932);
#934=IFCLOCALPLACEMENT(#102,#933);
#935=IFCCARTESIANPOINT((-4875.77791359774,-988.209129587546,0.));
#936=IFCDIRECTION((0.,0.,1.));
#937=IFCDIRECTION((0.919844303431128,-0.392283644121576,0.));
#938=IFCAXIS2PLACEMENT3D(#935,#936,#937);
#939=IFCLOCALPLACEMENT(#102,#938);
#940=IFCCARTESIANPOINT((-2306.30449635621,-791.20131165963,0.));
#941=IFCDIRECTION((0.,0.,1.));
#942=IFCDIRECTION((0.919844303431128,-0.392283644121576,0.));
#943=IFCAXIS2PLACEMENT3D(#940,#941,#942);
#944=IFCLOCALPLACEMENT(#102,#943);
#945=IFCCARTESIANPOINT((-1167.11275551024,-2745.53253573125,0.));
#946=IFCDIRECTION((0.,0.,1.));
#947=IFCDIRECTION((0.392283798108102,0.919844237760873,0.));
#948=IFCAXIS2PLACEMENT3D(#945,#946,#947);
#949=IFCLOCALPLACEMENT(#102,#948);
#950=IFCCARTESIANPOINT((-6007.37159554769,-3687.90914321692,0.));
#951=IFCDIRECTION((0.,0.,1.));
#952=IFCDIRECTION((0.919844303431128,-0.392283644121576,0.));
#953=IFCAXIS2PLACEMENT3D(#950,#951,#952);
#954=IFCLOCALPLACEMENT(#102,#953);
#955=IFCCARTESIANPOINT((-2223.09866505866,3251.44515562959,0.));
#956=IFCDIRECTION((0.,0.,1.));
#957=IFCDIRECTION((0.919844303431128,-0.392283644121576,0.));
#958=IFCAXIS2PLACEMENT3D(#955,#956,#957);
#959=IFCLOCALPLACEMENT(#102,#958);
#960=IFCCARTESIANPOINT((-5117.12057915179,2913.85548330282,0.));
#961=IFCDIRECTION((0.,0.,1.));
#962=IFCDIRECTION((0.392283798108102,0.919844237760873,0.));
#963=IFCAXIS2PLACEMENT3D(#960,#961,#962);
#964=IFCLOCALPLACEMENT(#102,#963);
#965=IFCCARTESIANPOINT((3180.52663863594,15.9141013972615,0.));
#966=IFCDIRECTION((0.,0.,1.));
#967=IFCDIRECTION((0.392283798108102,0.919844237760873,0.));
#968=IFCAXIS2PLACEMENT3D(#965,#966,#967);
#969=IFCLOCALPLACEMENT(#102,#968);
#970=IFCCARTESIANPOINT((-8993.59806384994,-239.969965443568,0.));
#971=IFCDIRECTION((0.,0.,1.));
#972=IFCDIRECTION((0.392283798108102,0.919844237760873,0.));
#973=IFCAXIS2PLACEMENT3D(#970,#971,#972);
#974=IFCLOCALPLACEMENT(#102,#973);
#975=IFCCARTESIANPOINT((-293.562776052868,2872.48140381371,0.));
#976=IFCDIRECTION((0.,0.,1.));
#977=IFCDIRECTION((0.919844303431128,-0.392283644121576,0.));
#978=IFCAXIS2PLACEMENT3D(#975,#976,#977);
#979=IFCLOCALPLACEMENT(#102,#978);
#980=IFCCARTESIANPOINT((-3038.10554454565,4316.28556843172,0.));
#981=IFCDIRECTION((0.,0.,1.));
#982=IFCDIRECTION((0.91395195249697,-0.405822410084727,0.));
#983=IFCAXIS2PLACEMENT3D(#980,#981,#982);
#984=IFCLOCALPLACEMENT(#102,#983);
#985=IFCCARTESIANPOINT((7303.17812785981,-626.638928826705,0.));
#986=IFCDIRECTION((0.,0.,1.));
#987=IFCDIRECTION((-0.405822256892319,-0.913952020519034,0.));
#988=IFCAXIS2PLACEMENT3D(#985,#986,#987);
#989=IFCLOCALPLACEMENT(#102,#988);
#990=IFCCARTESIANPOINT((4417.11456987577,-6876.28676738656,0.));
#991=IFCDIRECTION((0.,0.,1.));
#992=IFCDIRECTION((0.919844303431128,-0.392283644121576,0.));
#993=IFCAXIS2PLACEMENT3D(#990,#991,#992);
#994=IFCLOCALPLACEMENT(#102,#993);
#995=IFCCARTESIANPOINT((4565.5248955104,-7045.39485040371,0.));
#996=IFCDIRECTION((0.,0.,1.));
#997=IFCDIRECTION((-0.416671307411227,-0.909057215790193,0.));
#998=IFCAXIS2PLACEMENT3D(#995,#996,#997);
#999=IFCLOCALPLACEMENT(#102,#998);
#1000=IFCCARTESIANPOINT((2387.88404609643,-9103.01323587646,0.));
#1001=IFCDIRECTION((0.,0.,1.));
#1002=IFCDIRECTION((-0.909057048993377,0.416671671313822,0.));
#1003=IFCAXIS2PLACEMENT3D(#1000,#1001,#1002);
#1004=IFCLOCALPLACEMENT(#102,#1003);
#1005=IFCCARTESIANPOINT((4181.4471053189,-8129.50288525885,0.));
#1006=IFCDIRECTION((0.,0.,1.));
#1007=IFCDIRECTION((-0.898052991444194,0.439887286197424,0.));
#1008=IFCAXIS2PLACEMENT3D(#1005,#1006,#1007);
#1009=IFCLOCALPLACEMENT(#102,#1008);
#1010=IFCCARTESIANPOINT((2998.5120029134,-7660.18895758395,0.));
#1011=IFCDIRECTION((0.,0.,1.));
#1012=IFCDIRECTION((-0.449838175517025,-0.893110080475813,0.));
#1013=IFCAXIS2PLACEMENT3D(#1010,#1011,#1012);
#1014=IFCLOCALPLACEMENT(#102,#1013);
#1015=IFCCARTESIANPOINT((7436.51949867813,-576.394610338533,0.));
#1016=IFCDIRECTION((0.,0.,1.));
#1017=IFCDIRECTION((-0.91984423310276,0.392283809030651,0.));
#1018=IFCAXIS2PLACEMENT3D(#1015,#1016,#1017);
#1019=IFCLOCALPLACEMENT(#102,#1018);
#1020=IFCCARTESIANPOINT((6317.56787929958,-207.912436911673,0.));
#1021=IFCDIRECTION((0.,0.,1.));
#1022=IFCDIRECTION((0.392283798108102,0.919844237760873,0.));
#1023=IFCAXIS2PLACEMENT3D(#1020,#1021,#1022);
#1024=IFCLOCALPLACEMENT(#102,#1023);
#1025=IFCCARTESIANPOINT((-6490.35899199618,5788.54756735191,0.));
#1026=IFCDIRECTION((0.,0.,1.));
#1027=IFCDIRECTION((0.919844303431128,-0.392283644121576,0.));
#1028=IFCAXIS2PLACEMENT3D(#1025,#1026,#1027);
#1029=IFCLOCALPLACEMENT(#102,#1028);
ENDSEC;
END-ISO-10303-21;
